

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Martin Feld">
  <meta name="keywords" content="">
  <title>操作系统lab4-虚拟内存 - Harmon</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/atom-one-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tyfeld.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Harmon's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="操作系统lab4-虚拟内存">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-09 11:34" pubdate>
        2020年12月9日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      93
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统lab4-虚拟内存</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>本实习希望通过修改Nachos系统平台的底层源代码，达到“实现虚拟存储系统”的目标。<br />
项目地址：<a target="_blank" rel="noopener" href="https://github.com/tyfeld/nachoslab">https://github.com/tyfeld/nachoslab</a></p>
</blockquote>
<a id="more"></a>
<h2 id="内容一任务完成情况"><a class="markdownIt-Anchor" href="#内容一任务完成情况"></a> 内容一：任务完成情况</h2>
<h3 id="任务完成列表"><a class="markdownIt-Anchor" href="#任务完成列表"></a> 任务完成列表</h3>
<table>
<thead>
<tr>
<th style="text-align:center">Exercise1</th>
<th style="text-align:center">Exercise2</th>
<th style="text-align:center">Exercise3</th>
<th style="text-align:center">Exercise4</th>
<th style="text-align:center">Exercise5</th>
<th style="text-align:center">Exercise6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">Exercise 7</th>
<th style="text-align:center">Challenge 2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
</tbody>
</table>
<h3 id="具体exercise完成情况"><a class="markdownIt-Anchor" href="#具体exercise完成情况"></a> 具体Exercise完成情况</h3>
<h4 id="exercise-1-源代码阅读"><a class="markdownIt-Anchor" href="#exercise-1-源代码阅读"></a> Exercise 1  源代码阅读</h4>
<h5 id="阅读codeuserprogprogtestcc"><a class="markdownIt-Anchor" href="#阅读codeuserprogprogtestcc"></a> 阅读code/userprog/progtest.cc</h5>
<p>在<code>main.cc</code>中可以发现，<code>nachos</code>命令行在加入<code>-x</code>后可以执行用户程序，此时将调用<code>progtest.cc</code>来执行用户程序。其过程如下：</p>
<ol>
<li>通过<code>fileSystem-&gt;Open()</code>打开文件，其定义在<code>code/filesys/filesys.cc</code>中。</li>
<li>通过<code>AddrSpace()</code>为用户程序分配地址空间，其定义在<code>code/userprog/addrspace.cc</code>中，是执行用户程序准备工作中的关键步骤。具体过程包括：
<ol>
<li>读文件，执行恰当的大端法和小端法的转化工作。</li>
<li>计算需要的地址空间大小，由代码段大小、初始化和未初始化数据段大小以及用户栈大小求和得出。</li>
<li>通过地址空间大小计算出所需要的页面数。通过页面数创建该进程的页表，其中进行了一些列的初始化，包括将虚拟页面和物理页面初始化为分别相等。</li>
<li>将代码段和数据段读入内存。</li>
</ol>
</li>
<li>通过<code>AddrSpace::InitRegisters()</code>初始化寄存器，其定义在<code>code/userprog/addrspace.cc</code>中，初始化了一些列通用寄存器以及程序计数器、栈指针等。</li>
<li>通过<code>void AddrSpace::RestoreState()</code>将页表及其大小装载进machine中。</li>
<li>执行<code>machine-run()</code>函数来运行用户程序，其定义在<code>code/machine/mipssim.cc</code>中。其中与内存相关的部分在运行函数中所调用的<code>ReadMem</code>函数中，这个函数用来读取PC寄存器中储存的指令，定义在<code>code/machine/translate.cc</code>中。读内存时还包括执行<code>Translate()</code>函数来实现虚拟地址到物理地址的翻译。具体内容在下一部分。</li>
</ol>
<h5 id="阅读tlb机制和地址转换机制相关的三个文件"><a class="markdownIt-Anchor" href="#阅读tlb机制和地址转换机制相关的三个文件"></a> 阅读TLB机制和地址转换机制相关的三个文件</h5>
<p>在<code>machine.cc</code>中，在指定<code>USE_TLB</code>时会执行TLB机制相关的初始化函数，通过建立了一个<code>TranslationEntry</code>数组定义为<code>tlb</code>，并将每一位设为空，表示TLB空闲。</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> USE_TLB</span>
    tlb = <span class="hljs-keyword">new</span> TranslationEntry[TLBSize];
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; TLBSize; i++)
	tlb[i].valid = FALSE;
    pageTable = <span class="hljs-literal">NULL</span>;</code></pre>
<p>在<code>translate.h</code>中，给出了<code>TranslationEntry</code>类的定义如下：</p>
<pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TranslationEntry</span> &#123;</span>
  <span class="hljs-keyword">public</span>:
    <span class="hljs-keyword">int</span> virtualPage;  	<span class="hljs-comment">// The page number in virtual memory.</span>
    <span class="hljs-keyword">int</span> physicalPage;  	<span class="hljs-comment">// The page number in real memory (relative to the</span>
			<span class="hljs-comment">//  start of &quot;mainMemory&quot;</span>
    <span class="hljs-keyword">bool</span> valid;         <span class="hljs-comment">// If this bit is set, the translation is ignored.</span>
			<span class="hljs-comment">// (In other words, the entry hasn&#x27;t been initialized.)</span>
    <span class="hljs-keyword">bool</span> readOnly;	<span class="hljs-comment">// If this bit is set, the user program is not allowed</span>
			<span class="hljs-comment">// to modify the contents of the page.</span>
    <span class="hljs-keyword">bool</span> use;           <span class="hljs-comment">// This bit is set by the hardware every time the</span>
			<span class="hljs-comment">// page is referenced or modified.</span>
    <span class="hljs-keyword">bool</span> dirty;         <span class="hljs-comment">// This bit is set by the hardware every time the</span>
			<span class="hljs-comment">// page is modified.</span>
&#125;;</code></pre>
<p>这个类即定义了线性页表或者TLB快表的翻译入口。</p>
<p>具体的地址转换机制定义在<code>translate.cc</code>中的<code>Translate</code>函数当中，这个函数用来将虚拟地址转化成物理地址，实现的步骤如下：</p>
<ol>
<li>
<p>通过虚拟地址获得<code>vpn</code>和<code>offset</code>。</p>
 <pre><code class="hljs cpp">vpn = (<span class="hljs-keyword">unsigned</span>) virtAddr / PageSize;
offset = (<span class="hljs-keyword">unsigned</span>) virtAddr % PageSize;</code></pre>
</li>
<li>
<p>在线性页表和TLB快表两种情况下分别找到<code>vpn</code>对应的页面。对于前者直接在页表中查找，而对于后者即在<code>tlb</code>数组中遍历找到空闲位。</p>
</li>
<li>
<p>通过物理页表框和offset偏移量计算出物理地址：</p>
 <pre><code class="hljs cpp">pageFrame = entry-&gt;physicalPage;
*physAddr = pageFrame * PageSize + offset;</code></pre>
</li>
</ol>
<p>在上述通过<code>vpn</code>找到对应页面数的过程中，如果没有可用的页面，则触发相应的pagefault或tlbmiss异常，异常的处理定义在<code>exception.cc</code>的<code>ExceptionHandler</code>函数中，具体对于页面错误的处理方式在下一个Exercise中实现。</p>
<h4 id="exercise-2-tlb-miss异常处理"><a class="markdownIt-Anchor" href="#exercise-2-tlb-miss异常处理"></a> Exercise 2  TLB MISS异常处理</h4>
<p>在<code>machine.cc</code>中可以发现，在使用<code>translate</code>寻找虚拟地址对应的物理地址时，如果在页表或tlb中没有命中会触发<code>PageFaultException</code>异常，那么只需要在异常处理函数<code>ExceptionHandler</code>中对这两种情况分别做处理即可。</p>
<ol>
<li>
<p>考虑如果<code>machine-&gt;tlb == NULL</code>，即没有使用TLB快表的情况。由于在nachos指定虚拟地址=物理地址，这种情况在理论上是永远无法发生的，因此直接<code>ASSERT(FALSE)</code>断言。</p>
</li>
<li>
<p>如果使用了TLB，观察发现如果引起了TLB未命中，这个引发错误的虚拟地址将会被存入<code>BadVAddrReg</code>寄存器中用来被异常处理程序处理。那么在这种情况下需要再次读出这个错误地址，并且调用TLB MISS时的处理函数。</p>
</li>
<li>
<p>具体的解决方案如下：</p>
 <pre><code class="hljs cpp"><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(which == PageFaultException )&#123;
    <span class="hljs-keyword">if</span> (machine-&gt;tlb == <span class="hljs-literal">NULL</span>)&#123;
        ASSERT(FALSE);
    &#125;
    <span class="hljs-keyword">else</span> &#123;
        DEBUG(<span class="hljs-string">&#x27;m&#x27;</span>,<span class="hljs-string">&quot;TLB MISS!\n&quot;</span>);
        <span class="hljs-keyword">int</span> BadVAddr = machine-&gt;ReadRegister(BadVAddrReg);
        TLBMissHandler(BadVAddr);
    &#125;
    <span class="hljs-keyword">return</span>;
&#125;</code></pre>
<p>其中<code>TLBMissHandler</code>函数涉及到获取虚拟地址所对应的<code>vpn</code>，然后寻找tlb表中的空位，如果有空位则将其对应到<code>vpn</code>对应的页面，如果没有空位则涉及到Exercise 3中的替换算法。</p>
</li>
</ol>
<h4 id="exercise-3-置换算法"><a class="markdownIt-Anchor" href="#exercise-3-置换算法"></a> Exercise 3 置换算法</h4>
<p>实现了FIFO算法和时钟算法用来置换。</p>
<h5 id="fifo"><a class="markdownIt-Anchor" href="#fifo"></a> FIFO</h5>
<p>选择在内存中驻留时间最长的页并置换它，具体的实现步骤如下：</p>
<ol>
<li>首先在tlb中寻找未访问的位置，即<code>valid</code>值为<code>false</code>的位置，如果找到说明tlb中仍有空位，可以直接将这个位置对应到所计算的<code>vpn</code>在页表中所找到的页面。</li>
<li>如果没有找到，需要将tlb数组中索引为0的页面去除。将tlb数组第1～<code>TLBSize-2</code>位置的所有对应页面向前移动一位，将这个错误虚拟地址放入数组的最后一位中即可。</li>
</ol>
<p>具体代码如下：</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">void</span>
TLBMissHandlerFIFO(<span class="hljs-keyword">int</span> virtAddr)
&#123;
    <span class="hljs-keyword">int</span> positionFIFO = <span class="hljs-number">-1</span>;
    <span class="hljs-keyword">int</span> pos;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> vpn;
    vpn = (<span class="hljs-keyword">unsigned</span>) virtAddr / PageSize;
    <span class="hljs-comment">//Find empty entry</span>
    <span class="hljs-keyword">for</span> (pos = <span class="hljs-number">0</span>; pos &lt; TLBSize; pos++)&#123;
        <span class="hljs-keyword">if</span> (machine-&gt;tlb[pos].valid == FALSE)&#123;
            positionFIFO = pos;
            <span class="hljs-keyword">break</span>;
        &#125;
    &#125;
    <span class="hljs-comment">//FIFO replacing</span>
    <span class="hljs-keyword">if</span> (positionFIFO == <span class="hljs-number">-1</span>)&#123;
        positionFIFO = TLBSize - <span class="hljs-number">1</span>;
        <span class="hljs-keyword">for</span> (pos = <span class="hljs-number">0</span>; pos &lt; TLBSize<span class="hljs-number">-1</span>; pos++)&#123;
            machine-&gt;tlb[pos] = machine-&gt;tlb[pos+<span class="hljs-number">1</span>];
        &#125;
    &#125;
    machine-&gt;tlb[positionFIFO] = machine-&gt;pageTable[vpn];
&#125;</code></pre>
<h5 id="时钟算法实现"><a class="markdownIt-Anchor" href="#时钟算法实现"></a> 时钟算法实现</h5>
<p>第二次机会置换算法思想：按照先进先出算法选择某一页面，检查其访问位R，如果为0，则置换该页; 如果为1，则将其置为0并放在tlb链表的尾部。<br />
时钟算法即将上述的链表改为一个类似时钟的环形链表。<br />
由于tlb的实现中，定义了<code>use</code>位，即可看作是上述的R位，按照算法思想实现如下：</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">int</span> clockpoint = <span class="hljs-number">0</span>;
<span class="hljs-keyword">void</span>
TLBMissHandlerClock(<span class="hljs-keyword">int</span> virtAddr)
&#123;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> vpn;
    vpn = (<span class="hljs-keyword">unsigned</span>) virtAddr / PageSize;
    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)
    &#123;
        clockpoint %= TLBSize;
        <span class="hljs-keyword">if</span> (machine-&gt;tlb[clockpoint].valid == FALSE)&#123;
            <span class="hljs-keyword">break</span>;
        &#125;
        <span class="hljs-keyword">else</span>
        &#123;
        <span class="hljs-comment">//Second Chance </span>
            <span class="hljs-keyword">if</span> (machine-&gt;tlb[clockpoint].use)  <span class="hljs-comment">// R = 1</span>
            &#123;
                machine-&gt;tlb[clockpoint].use = FALSE;
                clockpoint += <span class="hljs-number">1</span>;
            &#125;
            <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// R = 0</span>
                <span class="hljs-keyword">break</span>;
            &#125;
        &#125; 
    &#125;
    machine-&gt;tlb[clockpoint] = machine-&gt;pageTable[vpn];
    machine-&gt;tlb[clockpoint].use = TRUE;  
&#125;</code></pre>
<h5 id="测试步骤及结果"><a class="markdownIt-Anchor" href="#测试步骤及结果"></a> 测试步骤及结果</h5>
<ol>
<li>
<p>由Exercise 1中代码可知，要开启nachos中的TLB，需要编译时指定<code>TLB_USE</code>，因此在这一部分的<code>Makefile</code>中需要做如下指定：</p>
 <pre><code class="hljs cpp">DEFINES = -DUSER_PROGRAM -DFILESYS_NEEDED -DFILESYS_STUB -DUSE_TLB</code></pre>
</li>
<li>
<p>要统计TLB的命中次数，首先在<code>machine.h</code>中声明两个计数值<code>TLbMissCount</code>和<code>TranslateCount</code>，并且在<code>translate.cc</code>中将这两个值初始化为0。每当进入<code>Translate</code>函数时，将<code>TranslateCount</code>的数量加一，每当进入PageFault异常时，将<code>TLbMissCount</code>数量加一。</p>
</li>
<li>
<p>在<code>machine.h</code>中声明两个未命中处理函数，即上述的<code>TLBMissHandlerClock,TLBMissHandlerFIFO</code>。两次分别调用不同的函数来比较置换策略的效果。</p>
</li>
<li>
<p>在<code>translate.cc</code>中注释掉<code>ASSERT(tlb == NULL || pageTable == NULL);</code>，否则会出现Assertion中断程序。</p>
</li>
<li>
<p>在用户程序结束调用<code>Halt</code>时，debug显示TLB的相关命中信息：</p>
 <pre><code class="hljs cpp">DEBUG(<span class="hljs-string">&#x27;T&#x27;</span>, <span class="hljs-string">&quot;TLB Miss Count: %d, Total Translate: %d, TLB Miss Rate: %.2lf%%\n&quot;</span>,TLbMissCount, TranslateCount, (<span class="hljs-keyword">double</span>)(TLbMissCount*<span class="hljs-number">100</span>)/(TranslateCount));</code></pre>
</li>
<li>
<p>指定debug信息后，使用nachos执行<code>test/sort</code>文件。这个函数的目的是排序大量整数来施加内存压力。因此在编译后，最后的命令为<code>./nachos -d T -x ../test/sort</code></p>
</li>
<li>
<p>测试发现提示内存不足，按照<code>sort.c</code>中的提示减少数组大小，将数组大小由1024改为50，然后在<code>code/test</code>中重新编译。</p>
</li>
<li>
<p>最后得到FIFO算法的输出：</p>
<pre><code class="hljs bash">root@56618acc2196:/home/code/userprog<span class="hljs-comment"># ./nachos -d T -x ../test/sort</span>
TLB Miss Count: 3755, Total Translate: 65543, TLB Miss Rate: 5.73%
Machine halting!
Ticks: total 58179, idle 0, system 5820, user 52359
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...</code></pre>
<p>可以看到TLB的Miss Rate为5.73%。</p>
</li>
<li>
<p>得到时钟算法的输出：</p>
 <pre><code class="hljs bash">root@56618acc2196:/home/code/userprog<span class="hljs-comment"># ./nachos -d T -x ../test/sort</span>
TLB Miss Count: 2608, Total Translate: 63204, TLB Miss Rate: 4.13%
Machine halting!

Ticks: total 56912, idle 0, system 5700, user 51212
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...</code></pre>
<p>可以看到TLB的Miss Rate为4.13%。</p>
</li>
</ol>
<p>以上就实现了两种页面置换算法，比较可知基于第二次机会的时钟算法优于原始的FIFO算法。</p>
<h4 id="exercise-4-内存全局管理数据结构"><a class="markdownIt-Anchor" href="#exercise-4-内存全局管理数据结构"></a> Exercise 4 内存全局管理数据结构</h4>
<p>设计位图bitmap来管理全局内存的分配和回收。</p>
<ol>
<li>
<p>在<code>machine</code>类中新增一个数组<code>bitmap[]</code>，用来表示内存的使用情况。在<code>machine.h</code>中定义相关数据结构和函数</p>
 <pre><code class="hljs cpp">   <span class="hljs-comment">// Add bitmap</span>
<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> bitmap[NumPhysPages];
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">AllocateMem</span><span class="hljs-params">()</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ReclaimMem</span><span class="hljs-params">()</span></span>;</code></pre>
</li>
<li>
<p>内存分配函数：遍历bitmap找到空闲物理页面分配。</p>
 <pre><code class="hljs cpp"><span class="hljs-keyword">int</span>
Machine::AllocateMem()
&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; NumPhysPages; i++)&#123;
        <span class="hljs-keyword">if</span> (!bitmap[i])&#123;
            DEBUG(<span class="hljs-string">&#x27;M&#x27;</span>,<span class="hljs-string">&quot;Allocate memory at physical page frame %d\n&quot;</span>, i);
            <span class="hljs-keyword">return</span> i;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
&#125;</code></pre>
</li>
<li>
<p>内存回收函数：找到当前页表中所有非空的物理页面，将其对应的bitmap位置为0。</p>
 <pre><code class="hljs cpp"><span class="hljs-keyword">void</span>
Machine::ReclaimMem()
&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i =<span class="hljs-number">0</span>; i &lt; pageTableSize; i++)&#123;
        <span class="hljs-keyword">if</span> (pageTable[i].valid)&#123;
            <span class="hljs-keyword">int</span> pageFrameNum = pageTable[i].physicalPage;
            bitmap[pageFrameNum] = <span class="hljs-number">0</span>;
            DEBUG(<span class="hljs-string">&#x27;M&#x27;</span>,<span class="hljs-string">&quot;Reclaim memory at physical page frame %d\n&quot;</span>, pageFrameNum);
        &#125;
    &#125;
&#125;</code></pre>
</li>
<li>
<p>修改原有的内存/物理页面分配函数：</p>
 <pre><code class="hljs cpp"><span class="hljs-comment">//pageTable[i].physicalPage = i;</span>
pageTable[i].physicalPage = machine-&gt;AllocateMem();</code></pre>
</li>
<li>
<p>在程序退出后，需要回收相关内存。在<code>exception.cc</code>中，增加相关操作：</p>
 <pre><code class="hljs cpp"><span class="hljs-keyword">else</span>&#123;
    <span class="hljs-keyword">if</span> (currentThread-&gt;space)&#123;
        machine-&gt;ReclaimMem();
        <span class="hljs-keyword">delete</span> currentThread-&gt;space;
        currentThread-&gt;space = <span class="hljs-literal">NULL</span>;
        currentThread-&gt;Finish();
    &#125;
&#125;</code></pre>
</li>
<li>
<p>执行最简单的halt程序，结果如下：</p>
 <pre><code class="hljs bash">root@56618acc2196:/home/code/userprog<span class="hljs-comment"># ./nachos -d M -x ../test/halt</span>
Allocate memory at physical page frame 0
Allocate memory at physical page frame 1
Allocate memory at physical page frame 2
Allocate memory at physical page frame 3
Allocate memory at physical page frame 4
Allocate memory at physical page frame 5
Allocate memory at physical page frame 6
Allocate memory at physical page frame 7
Allocate memory at physical page frame 8
Allocate memory at physical page frame 9
Reclaim memory at physical page frame 0
Reclaim memory at physical page frame 1
Reclaim memory at physical page frame 2
Reclaim memory at physical page frame 3
Reclaim memory at physical page frame 4
Reclaim memory at physical page frame 5
Reclaim memory at physical page frame 6
Reclaim memory at physical page frame 7
Reclaim memory at physical page frame 8
Reclaim memory at physical page frame 9
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 100, idle 75, system 10, user 15
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...</code></pre>
<p>可以看到实现了内存的分配和回收机制。</p>
</li>
</ol>
<h4 id="exercise-5-多线程支持"><a class="markdownIt-Anchor" href="#exercise-5-多线程支持"></a> Exercise 5 多线程支持</h4>
<p>目前Nachos系统的内存中同时只能存在一个线程，我们希望打破这种限制，使得Nachos系统支持多个线程同时存在于内存中。</p>
<ol>
<li>
<p>对于线程结束的<code>Exit</code>系统调用，在<code>exception.cc</code>中的<code>ExceptionHandler</code>函数中增加切换到下一个线程的支持：</p>
 <pre><code class="hljs cpp"><span class="hljs-keyword">int</span> nextPc=machine-&gt;ReadRegister(NextPCReg);
machine-&gt;WriteRegister(PCReg,nextPc);</code></pre>
</li>
<li>
<p>在<code>progtest.cc</code>中，新增可以运行多线程的函数<code>StartTwoProcess</code>。这个函数将创建两个线程，执行同一个可执行文件。其中包括线程创建时内存分配的函数<code>AllocateMemForOneThread</code>以及线程执行时对用户寄存器的使用和保存函数<code>RunUserProg</code>。</p>
<p>后面两个函数仿照原有的<code>StartProcess</code>中对应的部分。其中要注意线程创建时需要指定优先级，此处将其指定为-1可以使得比主函数的优先级更高，这样线程能够自动切换，不需要手动在<code>StartTwoProcess</code>中指定线程放弃CPU。</p>
 <pre><code class="hljs cpp"><span class="hljs-keyword">void</span>
StartTwoProcess(<span class="hljs-keyword">char</span> *filename)
&#123;
    OpenFile *executable = fileSystem-&gt;Open(filename);
    <span class="hljs-keyword">if</span> (executable == <span class="hljs-literal">NULL</span>) &#123;
	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Unable to open file %s\n&quot;</span>, filename);
	<span class="hljs-keyword">return</span>;
    &#125;
    Thread * t1 = AllocateMemForOneThread(executable,<span class="hljs-string">&quot;Thread 1&quot;</span>);
    Thread * t2 = AllocateMemForOneThread(executable,<span class="hljs-string">&quot;Thread 2&quot;</span>);

    <span class="hljs-keyword">delete</span> executable;			<span class="hljs-comment">// close file</span>

    t1-&gt;Fork(RunUserProg, <span class="hljs-number">1</span>);
    t2-&gt;Fork(RunUserProg, <span class="hljs-number">2</span>);
    currentThread-&gt;Yield();
&#125;

Thread*
AllocateMemForOneThread(OpenFile* executable, <span class="hljs-keyword">char</span>* name)
&#123;
    
    Thread* thread = <span class="hljs-keyword">new</span> Thread(name,<span class="hljs-number">-1</span>);  <span class="hljs-comment">// Set priority to -1, making thread made prior than main(0), forcing yielding.</span>
    DEBUG(<span class="hljs-string">&#x27;t&#x27;</span>,<span class="hljs-string">&quot;Creating thread %d\n&quot;</span>, thread-&gt;getpid());
    AddrSpace *space;
    space = <span class="hljs-keyword">new</span> AddrSpace(executable);    
    thread-&gt;space = space;
    <span class="hljs-keyword">return</span> thread;
&#125;

<span class="hljs-keyword">void</span> 
RunUserProg(<span class="hljs-keyword">int</span> which)
&#123;
    DEBUG(<span class="hljs-string">&#x27;t&#x27;</span>,<span class="hljs-string">&quot;Running user program thread %d\n&quot;</span>, which);
    currentThread-&gt;space-&gt;InitRegisters(); 
    currentThread-&gt;space-&gt;RestoreState();	
    machine-&gt;Run();
    ASSERT(FALSE);			
&#125;</code></pre>
</li>
<li>
<p>为了得到测试结果，开启DEBUG的<code>Mt</code>选项，分别对应内存分配的输出和线程创建、切换的输出。指定命令运行上述函数，仍然给定<code>halt</code>为需要运行的可执行文件，结果如下：</p>
 <pre><code class="hljs bash">root@56618acc2196:/home/code/userprog<span class="hljs-comment"># ./nachos -d Mt -X ../test/halt</span>
Creating thread 1
Allocate memory at physical page frame 0
Allocate memory at physical page frame 1
Allocate memory at physical page frame 2
Allocate memory at physical page frame 3
Allocate memory at physical page frame 4
Allocate memory at physical page frame 5
Allocate memory at physical page frame 6
Allocate memory at physical page frame 7
Allocate memory at physical page frame 8
Allocate memory at physical page frame 9
Creating thread 2
Allocate memory at physical page frame 10
Allocate memory at physical page frame 11
Allocate memory at physical page frame 12
Allocate memory at physical page frame 13
Allocate memory at physical page frame 14
Allocate memory at physical page frame 15
Allocate memory at physical page frame 16
Allocate memory at physical page frame 17
Allocate memory at physical page frame 18
Allocate memory at physical page frame 19
Forking thread <span class="hljs-string">&quot;Thread 1&quot;</span> with func = 0x804db2c, arg = 1
Putting thread Thread 1 on ready list.
Yielding thread <span class="hljs-string">&quot;main&quot;</span>
Putting thread main on ready list.
Switching from thread <span class="hljs-string">&quot;main&quot;</span> to thread <span class="hljs-string">&quot;Thread 1&quot;</span>
Running user program thread 1
Recliam memory at physical page frame 0
Recliam memory at physical page frame 1
Recliam memory at physical page frame 2
Recliam memory at physical page frame 3
Recliam memory at physical page frame 4
Recliam memory at physical page frame 5
Recliam memory at physical page frame 6
Recliam memory at physical page frame 7
Recliam memory at physical page frame 8
Recliam memory at physical page frame 9
Finishing thread <span class="hljs-string">&quot;Thread 1&quot;</span>
Sleeping thread <span class="hljs-string">&quot;Thread 1&quot;</span>
Switching from thread <span class="hljs-string">&quot;Thread 1&quot;</span> to thread <span class="hljs-string">&quot;main&quot;</span>
Now <span class="hljs-keyword">in</span> thread <span class="hljs-string">&quot;main&quot;</span>
Deleting thread <span class="hljs-string">&quot;Thread 1&quot;</span>
Forking thread <span class="hljs-string">&quot;Thread 2&quot;</span> with func = 0x804db2c, arg = 2
Putting thread Thread 2 on ready list.
Yielding thread <span class="hljs-string">&quot;main&quot;</span>
Putting thread main on ready list.
Switching from thread <span class="hljs-string">&quot;main&quot;</span> to thread <span class="hljs-string">&quot;Thread 2&quot;</span>
Running user program thread 2
Recliam memory at physical page frame 10
Recliam memory at physical page frame 11
Recliam memory at physical page frame 12
Recliam memory at physical page frame 13
Recliam memory at physical page frame 14
Recliam memory at physical page frame 15
Recliam memory at physical page frame 16
Recliam memory at physical page frame 17
Recliam memory at physical page frame 18
Recliam memory at physical page frame 19
Finishing thread <span class="hljs-string">&quot;Thread 2&quot;</span>
Sleeping thread <span class="hljs-string">&quot;Thread 2&quot;</span>
Switching from thread <span class="hljs-string">&quot;Thread 2&quot;</span> to thread <span class="hljs-string">&quot;main&quot;</span>
Now <span class="hljs-keyword">in</span> thread <span class="hljs-string">&quot;main&quot;</span>
Deleting thread <span class="hljs-string">&quot;Thread 2&quot;</span>
Yielding thread <span class="hljs-string">&quot;main&quot;</span>
Finishing thread <span class="hljs-string">&quot;main&quot;</span>
Sleeping thread <span class="hljs-string">&quot;main&quot;</span>
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 100, idle 13, system 60, user 27
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...</code></pre>
<p>可以看到实现了两个线程同时进入内存执行文件，并且输出了相关线程切换信息和内存的分配回收过程信息。</p>
</li>
</ol>
<h4 id="exercise-6-缺页中断处理"><a class="markdownIt-Anchor" href="#exercise-6-缺页中断处理"></a> Exercise 6 缺页中断处理</h4>
<p>基于TLB机制的异常处理和页面替换算法的实践，实现缺页中断处理、页面替换算法等。</p>
<ol>
<li>
<p>在原有的对TLB异常的处理过程中，增加一步判断：该虚拟地址对应的vpn是否能在页表中找到。如果是则进入原有的对TLB miss的处理算法中，否则触发缺页异常。</p>
 <pre><code class="hljs cpp"><span class="hljs-keyword">void</span>
TLBMissHandler(<span class="hljs-keyword">int</span> virtAddr)
&#123;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> vpn;
    vpn = (<span class="hljs-keyword">unsigned</span>) virtAddr / PageSize;
    <span class="hljs-keyword">if</span> (machine-&gt;pageTable[vpn].valid)&#123;
        TLBMissHandlerClock(virtAddr);
    &#125;
    <span class="hljs-keyword">else</span>&#123;
        DEBUG(<span class="hljs-string">&#x27;M&#x27;</span>,<span class="hljs-string">&quot;Page fault!\n&quot;</span>);
        PagefaultHandler(vpn);
    &#125;
&#125;</code></pre>
</li>
<li>
<p>发生缺页异常后，首先尝试使用<code>AllocateMem()</code>分配空闲的物理内存。如果存在空闲的物理内存，则不需要页面替换，找到了为该进程分配的物理页框。</p>
</li>
<li>
<p>如果没有空闲的物理内存，则需要进行页面替换。尝试替换首个脏位未设置的物理页面，即还未被修改过可使用的物理页面。</p>
</li>
<li>
<p>如果2中没有找到，则替换首个物理页面。由于其脏位已经被设置即已经被修改，需要将这个页面写入外界磁盘文件，此处用<code>VM</code>代替。</p>
</li>
<li>
<p>确定这个物理页面后，将虚拟页面的信息写入物理页面，并设置相关信息。上述外界磁盘文件读出内存中这个物理页面的信息后关闭文件。</p>
</li>
<li>
<p>最后得到的缺页异常处理函数如下：</p>
 <pre><code class="hljs cpp"><span class="hljs-keyword">void</span>
PagefaultHandler(<span class="hljs-keyword">int</span> vpn)
&#123;
    <span class="hljs-keyword">int</span> pageFrame = machine-&gt;AllocateMem();
    <span class="hljs-keyword">if</span> (pageFrame == <span class="hljs-number">-1</span>)&#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> targetvpn1 = <span class="hljs-number">0</span>; targetvpn1 &lt; machine-&gt;pageTableSize, targetvpn1 != vpn; targetvpn1++) &#123;
            <span class="hljs-keyword">if</span> (machine-&gt;pageTable[targetvpn1].valid &amp;&amp; !machine-&gt;pageTable[targetvpn1].dirty) &#123;
                pageFrame = machine-&gt;pageTable[targetvpn1].physicalPage;
                <span class="hljs-keyword">break</span>;
            &#125;
        &#125;
        <span class="hljs-keyword">if</span> (pageFrame == <span class="hljs-number">-1</span>) &#123; 
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> targetvpn2 = <span class="hljs-number">0</span>; targetvpn2 &lt; machine-&gt;pageTableSize, targetvpn2 != vpn; targetvpn2++) &#123;
                <span class="hljs-keyword">if</span> (machine-&gt;pageTable[targetvpn2].valid) &#123;
                    machine-&gt;pageTable[targetvpn2].valid = FALSE;
                    pageFrame = machine-&gt;pageTable[targetvpn2].physicalPage;
                    OpenFile *vm = fileSystem-&gt;Open(<span class="hljs-string">&quot;VM&quot;</span>);
                    vm-&gt;WriteAt(&amp;(machine-&gt;mainMemory[pageFrame*PageSize]), PageSize, targetvpn2*PageSize);
                    <span class="hljs-keyword">delete</span> vm;
                    <span class="hljs-keyword">break</span>;
                &#125;
            &#125;
        &#125;
    &#125;
    machine-&gt;pageTable[vpn].physicalPage = pageFrame;
    OpenFile *vm = fileSystem-&gt;Open(<span class="hljs-string">&quot;VM&quot;</span>); 
    vm-&gt;ReadAt(&amp;(machine-&gt;mainMemory[pageFrame*PageSize]), PageSize, vpn*PageSize);
    <span class="hljs-keyword">delete</span> vm; 
    machine-&gt;pageTable[vpn].valid = TRUE;
    machine-&gt;pageTable[vpn].use = FALSE;
    machine-&gt;pageTable[vpn].dirty = FALSE;
    machine-&gt;pageTable[vpn].readOnly = FALSE;
&#125;</code></pre>
</li>
</ol>
<h4 id="exercise-7-实现lazy-loading的内存分配算法"><a class="markdownIt-Anchor" href="#exercise-7-实现lazy-loading的内存分配算法"></a> Exercise 7 实现Lazy-loading的内存分配算法</h4>
<p>实现Lazy-loading的内存分配算法，使得当且仅当程序运行过程中缺页中断发生时，才会将所需的页面从磁盘调入内存。</p>
<p>在上述的缺页中断处理函数设置好之后，此处需要重新设置为程序分配内存的方法。不再使用原有的将用户程序一次性装入内存的方法，而是将其先装入外置磁盘文件，发生缺页中断时再调入内存。</p>
<p>那么在<code>AddrSpace::AddrSpace</code>函数中，需要做相关的修改：</p>
<ol>
<li>
<p>初始化页表时，为了使得触发缺页异常，将物理页面都置为0并将valid位置为FALSE：</p>
 <pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> LAZY_LOADING</span>
pageTable[i].physicalPage = <span class="hljs-number">0</span>;
pageTable[i].valid = FALSE;</code></pre>
</li>
<li>
<p>初始化数据段和代码段时，采用不同的方法：首先创建上述映射虚拟内存的外部文件<code>VM</code>，随后创立一个临时的大小等于程序地址空间大小<code>size</code>的字符串数组。采取类似的方法从磁盘中的文件读入代码段/数据段信息到临时数组中，并将所得到的地址信息写入外部文件<code>VM</code>中，最后读写完毕后关闭文件：</p>
 <pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> LAZY_LOADING</span>
<span class="hljs-keyword">bool</span> ifSuccessVM = fileSystem-&gt;Create(<span class="hljs-string">&quot;VM&quot;</span>, size);
OpenFile *vm = fileSystem-&gt;Open(<span class="hljs-string">&quot;VM&quot;</span>);
<span class="hljs-keyword">char</span> *vm_temp;
vm_temp = <span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span>[size];
<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; size; i++)
    vm_temp[i] = <span class="hljs-number">0</span>;
<span class="hljs-keyword">if</span> (noffH.code.size &gt; <span class="hljs-number">0</span>) &#123;
    DEBUG(<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&quot;\tCopying code segment, at 0x%x, size %d\n&quot;</span>,
          noffH.code.virtualAddr, noffH.code.size);
    executable-&gt;ReadAt(&amp;(vm_temp[noffH.code.virtualAddr]),
                       noffH.code.size, noffH.code.inFileAddr);
    vm-&gt;WriteAt(&amp;(vm_temp[noffH.code.virtualAddr]),
                noffH.code.size, noffH.code.virtualAddr*PageSize);
&#125;
<span class="hljs-keyword">if</span> (noffH.initData.size &gt; <span class="hljs-number">0</span>) &#123;
    DEBUG(<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&quot;\tCopying data segment, at 0x%x, size %d\n&quot;</span>,
          noffH.initData.virtualAddr, noffH.initData.size);
    executable-&gt;ReadAt(&amp;(vm_temp[noffH.initData.virtualAddr]),
                       noffH.initData.size, noffH.initData.inFileAddr);
    vm-&gt;WriteAt(&amp;(vm_temp[noffH.initData.virtualAddr]),
                noffH.initData.size, noffH.initData.virtualAddr*PageSize);
&#125;
<span class="hljs-keyword">delete</span> vm;</code></pre>
</li>
<li>
<p>按照以上设置，此时程序不会直接被全部载入内存中，而是通过缺页中断处理函数，在发生缺页时再从磁盘文件载入物理页面。</p>
</li>
<li>
<p>测试：</p>
<ol>
<li>实际情况中不会设置所有的物理页面在程序内存分配时就被全部占用，内存中往往有运行的线程。为了便于模拟到缺页异常的情况，可以按照上述内存分配方法，执行<code>halt</code>文件，来直观观察缺页异常的处理。</li>
<li>在<code>Makefile</code>中指定编译时<code>DEFINE = ... -DLAZY_LOADING</code>来运行上述结果。</li>
<li>使用命令<code>./nachos -d M -x ../test/halt</code>输出物理页框分配时的DEBUG信息来观察结果。</li>
<li>结果如下：</li>
</ol>
 <pre><code class="hljs bash">root@56618acc2196:/home/code/userprog<span class="hljs-comment"># ./nachos -d M -x ../test/halt</span>
Page fault with vpn 0!
Allocate memory at physical page frame 0
Page fault with vpn 1!
Allocate memory at physical page frame 1
Page fault with vpn 9!
Allocate memory at physical page frame 2
Recliam memory at physical page frame 0
Recliam memory at physical page frame 1
Recliam memory at physical page frame 2
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 100, idle 72, system 10, user 18
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...</code></pre>
<p>可以看到在发生缺页异常后，通过页面替换或物理内存分配又为其分配了新的物理页框。并且只有在发生缺页异常后才会将所需的页面从磁盘调入内存。</p>
</li>
</ol>
<h4 id="challenge-2-实现倒排页表"><a class="markdownIt-Anchor" href="#challenge-2-实现倒排页表"></a> Challenge 2 实现倒排页表</h4>
<p>倒排页表从物理地址空间出发，系统建立一张页表，从原始每个用户线程维护自己的页表，改为在机器层面建立一个统一的基于物理页面的页表来管理所有线程。具体的实现步骤和验证结果如下：</p>
<ol>
<li>
<p>由于要实现对所有线程的统一管理，在<code>TranslationEntry</code>类中增加对线程id的属性定义，在公有属性中添加<code>int pid;</code>。</p>
</li>
<li>
<p>页表不再在分配内存时定义，而是在<code>Machine</code>类的构造函数中定义。创建倒排页表时，其大小应与物理页面大小所匹配，在其初始化构造函数中添加如下代码段：</p>
 <pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> INV_PAGE</span>
    pageTable = <span class="hljs-keyword">new</span> TranslationEntry[NumPhysPages];
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; NumPhysPages; i++) &#123;
        pageTable[i].physicalPage = i;
        pageTable[i].virtualPage = i;
        pageTable[i].valid = FALSE;
        pageTable[i].dirty = FALSE;
        pageTable[i].readOnly = FALSE;
        pageTable[i].pid = <span class="hljs-number">-1</span>;
    &#125;
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span></code></pre>
</li>
<li>
<p>在<code>Addrspace()</code>中，修改页表初始化的方式。直接在machine对应的全局倒排页表中进行初始化。由于是从物理页面出发，此处不需要初始化虚拟页面框信息。</p>
 <pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; numPages; i++) &#123;
        machine-&gt;pageTable[i].physicalPage = machine-&gt;AllocateMem();
        machine-&gt;pageTable[i].valid = TRUE;
        machine-&gt;pageTable[i].use = FALSE;
        machine-&gt;pageTable[i].dirty = FALSE;
        machine-&gt;pageTable[i].readOnly = FALSE;
        machine-&gt;pageTable[i].pid = currentThread-&gt;getpid(); 
    &#125;</code></pre>
</li>
<li>
<p>上述的修改完成了主要工作，此时页面查询由每个进程的虚拟页表转到了机器统一的物理也表。完善上述更改需要继续一部分的调整。原始对内存回收的函数中，调整方法指定回收当前进程的内存：</p>
 <pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; NumPhysPages; i++) &#123;
        <span class="hljs-keyword">if</span> (pageTable[i].pid == currentThread-&gt;getpid()) &#123;
            <span class="hljs-keyword">if</span>(bitmap[i])
            &#123;
                DEBUG(<span class="hljs-string">&#x27;M&#x27;</span>,<span class="hljs-string">&quot;Recliam memory at physical page frame %d\n&quot;</span>, i);
                bitmap[i]=<span class="hljs-number">0</span>;
            &#125;
        &#125;
    &#125;
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span></code></pre>
<p>同时，显然在统一页表管理下，进程切换不需要再保存页表信息。因此在这一部分需要去掉<code>SaveState</code>中的内容：</p>
 <pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">AddrSpace::RestoreState</span><span class="hljs-params">()</span> </span>
<span class="hljs-function"></span>&#123;
<span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> INV_PAGE</span>
    machine-&gt;pageTable = pageTable;
    machine-&gt;pageTableSize = numPages;
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>
&#125;</code></pre>
</li>
<li>
<p>为了展示结果，在触发程序<code>Exit</code>后，打印出物理页面信息来观察：</p>
 <pre><code class="hljs cpp"> <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Thread exit.\n&quot;</span>);
 <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Inverted Page Table Info:\n&quot;</span>);
 <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Physical Page\tvalid\tvpn\tpid\n&quot;</span>);
 <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; NumPhysPages; i++)&#123;
     <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\t\t&quot;</span>, machine-&gt;pageTable[i].physicalPage);
     <span class="hljs-keyword">if</span> (machine-&gt;pageTable[i].valid)&#123;
         <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;FALSE\t&quot;</span>);
         <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\t%d\n&quot;</span>, machine-&gt;pageTable[i].virtualPage,machine-&gt;pageTable[i].pid);
     &#125;
     <span class="hljs-keyword">else</span>&#123;
         <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;TRUE\t\t\t\n&quot;</span>);
     &#125;
&#125;</code></pre>
</li>
<li>
<p>在修改完毕后，在<code>Makefile</code>中增加<code>-DINV_PAGE</code>编译，运行命令<code>./nachos -d M -x ../test/halt</code>，得到结果如下：</p>
 <pre><code class="hljs bash">root@56618acc2196:/home/code/userprog<span class="hljs-comment"># ./nachos -d M -x ../test/halt</span>
Allocate memory at physical page frame 0
Allocate memory at physical page frame 1
Allocate memory at physical page frame 2
Allocate memory at physical page frame 3
Allocate memory at physical page frame 4
Allocate memory at physical page frame 5
Allocate memory at physical page frame 6
Allocate memory at physical page frame 7
Allocate memory at physical page frame 8
Allocate memory at physical page frame 9
Thread <span class="hljs-built_in">exit</span>.
Inverted Page Table Info:
Physical Page	valid	vpn	pid
0		FALSE	0	0
1		FALSE	1	0
2		FALSE	2	0
3		FALSE	3	0
4		FALSE	4	0
5		FALSE	5	0
6		FALSE	6	0
7		FALSE	7	0
8		FALSE	8	0
9		FALSE	9	0
10		TRUE
...
30		TRUE
31		TRUE
Recliam memory at physical page frame 0
Recliam memory at physical page frame 1
Recliam memory at physical page frame 2
Recliam memory at physical page frame 3
Recliam memory at physical page frame 4
Recliam memory at physical page frame 5
Recliam memory at physical page frame 6
Recliam memory at physical page frame 7
Recliam memory at physical page frame 8
Recliam memory at physical page frame 9
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 100, idle 75, system 10, user 15
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...</code></pre>
</li>
</ol>
<p>可以看到实现的操作顺序和打印的结果与理想的倒排页表符合，正确地实现了以物理页面出发的页面分布机制。</p>
<h2 id="内容二遇到的困难以及收获"><a class="markdownIt-Anchor" href="#内容二遇到的困难以及收获"></a> 内容二：遇到的困难以及收获</h2>
<ol>
<li>对于变量和函数的定义、声明等机制没有熟练掌握，导致常常遇到未定义或者重复定义的报错。对此需要仔细观察文件引入的头文件，找到正确的定义声明位置，注意<code>extern</code>的用法，才能完整地通过编译。</li>
<li>使用<code>ifdef,ifndef,else,endif</code>之类的宏定义控制符。在这次实验中，多处采用了这样的控制方法，使得这个庞大实验的各部分能互相独立。</li>
<li>学会了使用<code>Makefile</code>的方法，在宏定义中按照需求添加自定义宏能够让代码更加规整有条理。<code>Makefile</code>的编译用法也非常简洁实用。</li>
<li>这次实验中最复杂的应该是多线程支持部分。涉及到对之前实验的<code>Thread</code>类的重新观察研究。这一部分的调试很复杂，需要非常清楚线程切换时所触发的各种函数。通过不断的debug也让我对线程切换中的细节有了更深的理解。</li>
<li>总体上，虚拟内存的实现看起来不复杂，但是实际编写起来细节之处非常多，一个小地方的失误就会导致整体内存的错误分配。这次实验让我对虚拟内存、物理页表、页面替换算法等有了更加深刻的理解。</li>
</ol>
<h2 id="内容三对课程或lab的意见和建议"><a class="markdownIt-Anchor" href="#内容三对课程或lab的意见和建议"></a> 内容三：对课程或Lab的意见和建议</h2>
<p>希望适当减少作业+实习+源代码阅读的综合作业量。</p>
<h2 id="内容四参考文献"><a class="markdownIt-Anchor" href="#内容四参考文献"></a> 内容四：参考文献</h2>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/daviddwlee84/OperatingSystem/blob/master/Lab/Lab4_VirtualMemory/README.md">https://github.com/daviddwlee84/OperatingSystem/blob/master/Lab/Lab4_VirtualMemory/README.md</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_40875078/article/details/109472895">https://blog.csdn.net/sinat_40875078/article/details/109472895</a></li>
<li><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/be56dfe2541810a6f524ccbff121dd36a32dc430.html?re=view">https://wenku.baidu.com/view/be56dfe2541810a6f524ccbff121dd36a32dc430.html?re=view</a></li>
<li>Nachos中文文档.</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E7%BB%9F/">操统</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/cpp/">cpp</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/18/nachos-lab3/">
                        <span class="hidden-mobile">操作系统lab3——同步机制报告</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.12.0/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
