

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Martin Feld">
  <meta name="keywords" content="">
  <title>操作系统lab3——同步机制报告 - Harmon</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/atom-one-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tyfeld.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Harmon's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="操作系统lab3——同步机制报告">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-18 22:34" pubdate>
        2020年11月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统lab3——同步机制报告</h1>
            
            <div class="markdown-body">
              <h2 id="toc_1">内容一：任务完成情况</h2>
<h3 id="toc_2">任务完成列表</h3>
<table>
<thead>
<tr>
<th style="text-align: center">Exercise1</th>
<th style="text-align: center">Exercise2</th>
<th style="text-align: center">Exercise3</th>
<th style="text-align: center">Exercise4</th>
<th style="text-align: center">Challenge1</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center">Y</td>
<td style="text-align: center">Y</td>
<td style="text-align: center">Y</td>
<td style="text-align: center">Y</td>
<td style="text-align: center">Y</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h3 id="toc_3">具体Exercise完成情况</h3>
<h4 id="toc_4">Exercise 1  调研</h4>
<p>调研Linux中的同步机制。<br/>
Linux内核中包含的同步机制非常丰富，其中主要的同步机制如下：</p>
<ol>
<li>原子操作<br/>
即最小的执行单位。由硬件和汇编代码实现，保证一个进程对数据的操作不会被打断。具体定义在<code>includ/asm/aatomic.h</code>中。</li>
<li>自旋锁<br/>
类似于互斥锁，但是自旋锁不会引起调用者睡眠。一个进程获取自旋锁后，另一个进程如果尝试获取锁会一直陷入循环忙等待，直至锁被释放。可以用来保持时间较短的进程。</li>
<li>信号量<br/>
与x86中的信号量机制相似。可以通过使得其值增减1的类似P，V操作来控制对临界区资源的访问。初始值设为1就变成互斥锁（Mutex），即同时只能有一个任务能访问信号量保护的共享资源。无法获取信号量时进程进入睡眠，有信号量释放出来时，会唤醒睡眠队列中的线程。</li>
<li>读写信号量、读写自旋锁<br/>
类似于经典的读者/写者问题。读写信号量、读写信号量和普通的信号量、信号量的区别在于，读信号量/自旋锁相互之间不互斥，持有的进程可以同时进入临界区；反之写者之间/读者写者之间互斥。</li>
<li>大内核锁、顺序锁、顺序和屏障等</li>
</ol>
<h4 id="toc_5">Exercise 2  源代码阅读</h4>
<h5 id="toc_6">code/threads/synch.h和code/threads/synch.cc</h5>
<p>在<code>synch.h</code>中，定义了三种同步互斥机制的工具：信号量、锁、条件变量。其中只初步实现了信号量<code>Semaphore</code>。<br/>
信号量<code>Semaphore</code>：<br/>
在<code>synch.cc</code>中可以找到信号量类的具体说明，类中重要的属性属下：</p>
<ol>
<li>名称、初始值、和维护的等待队列在初始化时被定义。</li>
<li><p>P操作：</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">void</span>
Semaphore::P()
&#123;
    IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);	<span class="hljs-comment">// disable interrupts</span>
    
    <span class="hljs-keyword">while</span> (value == <span class="hljs-number">0</span>) &#123; 			<span class="hljs-comment">// semaphore not available</span>
	<span class="hljs-built_in">queue</span>-&gt;Append((<span class="hljs-keyword">void</span> *)currentThread);	<span class="hljs-comment">// so go to sleep</span>
	currentThread-&gt;Sleep();
    &#125; 
    value--; 					<span class="hljs-comment">// semaphore available, </span>
						<span class="hljs-comment">// consume its value</span>
    
    (<span class="hljs-keyword">void</span>) interrupt-&gt;SetLevel(oldLevel);	<span class="hljs-comment">// re-enable interrupts</span>
&#125;</code></pre>
<ol>
<li>首先关闭中断来保证对信号量的值的改变是原子操作。</li>
<li>循环检查信号量值是否为0，等待信号量值大于0时使其值递减1。</li>
<li>判断到信号量为0时，将现有进程加入等待队列并且使其进入睡眠。</li>
<li>最后将中断状态恢复到初始值。</li>
</ol></li>
<li><p>V操作</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">void</span>
Semaphore::V()
&#123;
    Thread *thread;
    IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);

    thread = (Thread *)<span class="hljs-built_in">queue</span>-&gt;Remove();
    <span class="hljs-keyword">if</span> (thread != <span class="hljs-literal">NULL</span>)	   <span class="hljs-comment">// make thread ready, consuming the V immediately</span>
	scheduler-&gt;ReadyToRun(thread);
    value++;
    (<span class="hljs-keyword">void</span>) interrupt-&gt;SetLevel(oldLevel);
&#125;</code></pre>
<ol>
<li>同样在首位需要关开中断保证原子操作。</li>
<li>检查等待队列中是否有可以被唤醒的进程，如果有则将其调度。</li>
<li>将信号量中储存的value值+1。</li>
</ol></li>
</ol>
<p>锁<code>Lock</code>：<br/>
Nachos在这一部分只给出了定义，具体内容等待实现。具体的属性包括：</p>
<ol>
<li>名称。</li>
<li><code>Acquire</code>函数：等待锁变为空闲之后将其占有。</li>
<li><code>Release</code>函数：将锁释放，必要时唤醒一个正在等待该锁解锁的进程。</li>
</ol>
<p>条件变量<code>Condition</code>：<br/>
nachos在这一部分只给出了定义，具体内容等待实现。具体的属性包括：</p>
<ol>
<li>名称。</li>
<li><code>Wait</code>函数：放弃锁，将该线程加入这个条件变量的等待队列中，在<code>Signal</code>之前放弃cpu。</li>
<li><code>Signal</code>函数：唤醒一个该条件变量的等待队列中的一个线程。</li>
<li><code>Broadcast</code>函数：唤醒所有在该条件变量上等待的线程。</li>
</ol>
<h5 id="toc_7">code/threads/synchlist.h和code/threads/synchlist.cc</h5>
<p>维护了一个用来互斥访问的队列，其中包括的一些重要属性为：</p>
<ol>
<li><code>List</code>队列，<code>Lock</code>锁，和条件变量<code>Condition</code>。</li>
<li><code>Append</code>函数：将一个元素加入同步队列。其中函数首位需要开关锁来保证互斥进入，加入之后唤醒一个正在等待队列中有元素的进程。</li>
<li><code>Remove</code>函数：在队头去除队列中的一个元素，如果去除之前发现队列元素个数为0则执行<code>Wait</code>函数。同样需要开关锁来保证互斥进入。</li>
</ol>
<h4 id="toc_8">Exercise 3  实现锁和条件变量</h4>
<h5 id="toc_9">实现锁：</h5>
<p>考虑使用一个二元信号量来实现锁。<br/>
在锁的私有类成员中，添加信号量，以及一个执行持有该锁的指针。</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">private</span>:
  Semaphore* semaphore;
  Thread* holderThread;</code></pre>
<p>在构造函数和析构函数中定义如下：</p>
<pre><code class="hljs cpp">Lock::Lock(<span class="hljs-keyword">char</span>* debugName)
&#123;
    name = debugName;
    lockSemaphore = <span class="hljs-keyword">new</span> Semaphore(<span class="hljs-string">&quot;LockSemaphore&quot;</span>,<span class="hljs-number">1</span>);
&#125;

Lock::~Lock() 
&#123;
    <span class="hljs-keyword">delete</span> lockSemaphore;
&#125;</code></pre>
<p>则在锁的<code>Acquire</code>函数中，执行的操作即对原有的二元信号量执行<code>P()</code>，反之在<code>Release</code>中，即对其执行<code>V()</code>。同时需要在获得锁和释放锁时记录当前拥有锁的进程。函数的具体定义如下：</p>
<pre><code class="hljs cpp">Lock::Lock(<span class="hljs-keyword">char</span>* debugName)
&#123;
    name = debugName;
    lockSemaphore = <span class="hljs-keyword">new</span> Semaphore(<span class="hljs-string">&quot;LockSemaphore&quot;</span>,<span class="hljs-number">1</span>);
&#125;

Lock::~Lock() 
&#123;
    <span class="hljs-keyword">delete</span> lockSemaphore;
&#125;</code></pre>
<p>以及补充的函数判断是否锁被当前进程占有。</p>
<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Lock::isHeldByCurrentThread</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">return</span> holderThread == currentThread;
&#125;</code></pre>
<h5 id="toc_10">实现条件变量</h5>
<p>根据Nachos中对条件变量实现的描述，在其私有变量中添加一个等待队列。对应的三个函数参照其给定的函数功能一步步实现。<br/>
首先是对其基本结构、构造函数、析构函数的定义：</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">private</span>:
    List* waitQueue;
Condition::Condition(<span class="hljs-keyword">char</span>* debugName) 
&#123;
    name = debugName;
    waitQueue = <span class="hljs-keyword">new</span> List;
&#125;

Condition::~Condition() 
&#123;
    <span class="hljs-keyword">delete</span> waitQueue;
&#125;</code></pre>
<p>对重点的<code>Wait</code>,<code>Signal</code>,<code>Broadcast</code>函数，参照Exercise 2中的描述构造如下：</p>
<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Condition::Wait</span><span class="hljs-params">(Lock* conditionLock)</span> </span>
<span class="hljs-function"></span>&#123;
    IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);
    ASSERT(conditionLock-&gt;isHeldByCurrentThread());
    <span class="hljs-comment">// Release the lock.</span>
    conditionLock-&gt;Release();
    <span class="hljs-comment">// Relinquish the CPU and add to waitQueue.</span>
    waitQueue-&gt;Append(currentThread);
    currentThread-&gt;Sleep();
     <span class="hljs-comment">// Re-aquire the lock.</span>
    conditionLock-&gt;Acquire();
    (<span class="hljs-keyword">void</span>) interrupt-&gt;SetLevel(oldLevel);
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Condition::Signal</span><span class="hljs-params">(Lock* conditionLock)</span> </span>
<span class="hljs-function"></span>&#123;
   IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);
   ASSERT(conditionLock-&gt;isHeldByCurrentThread());
   <span class="hljs-comment">//Wake up a thread, if there are any waiting on the condition.</span>
   <span class="hljs-keyword">if</span> (!waitQueue-&gt;IsEmpty())&#123;
        Thread* nextThread = (Thread*) waitQueue-&gt;Remove();
        scheduler-&gt;ReadyToRun(nextThread);
   &#125;
   (<span class="hljs-keyword">void</span>) interrupt-&gt;SetLevel(oldLevel);
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Condition::Broadcast</span><span class="hljs-params">(Lock* conditionLock)</span> </span>
<span class="hljs-function"></span>&#123;
    IntStatus oldLevel = interrupt-&gt;SetLevel(IntOff);
    ASSERT(conditionLock-&gt;isHeldByCurrentThread());
    <span class="hljs-comment">//Wake up all threads waiting on the condition.</span>
    <span class="hljs-keyword">while</span>(!waitQueue-&gt;IsEmpty())&#123;
        Signal(conditionLock);
    &#125;
    (<span class="hljs-keyword">void</span>) interrupt-&gt;SetLevel(oldLevel);
&#125;</code></pre>
<p>这样就完成了对锁和条件变量的构造。具体的验证在Exercise4中可以体现。</p>
<h4 id="toc_11">Exercise 4  实现同步互斥实例</h4>
<p>使用信号量和条件变量来实现生产者-消费者问题。</p>
<h5 id="toc_12">使用信号量P、V操作</h5>
<p>设定信号量<code>empty</code>，初值为缓冲区大小，测试中为简单起见设定为10；信号量<code>full</code>，初值为0；信号量<code>mutex</code>用来保护缓冲区个数互斥。<br/>
参考经典的pv操作代码，在<code>threadtest.cc</code>中构造如下生产者消费者函数，函数传递的参数val代表需要生产或者消费的缓冲区个数。</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">int</span> N = <span class="hljs-number">10</span>;
Semaphore* empty = <span class="hljs-keyword">new</span> Semaphore(<span class="hljs-string">&quot;empty&quot;</span>,N);
Semaphore* full = <span class="hljs-keyword">new</span> Semaphore(<span class="hljs-string">&quot;full&quot;</span>,<span class="hljs-number">0</span>);
Semaphore* mutex = <span class="hljs-keyword">new</span> Semaphore(<span class="hljs-string">&quot;mutex&quot;</span>, <span class="hljs-number">1</span>);
<span class="hljs-keyword">int</span> num = <span class="hljs-number">0</span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Producer</span><span class="hljs-params">(<span class="hljs-keyword">int</span> val)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; val; i++)
    &#123;
        empty-&gt;P();
        mutex-&gt;P();
        <span class="hljs-keyword">if</span>(num &gt;= N)&#123; 
    	    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Buffer is full, waiting for consumers.\n&quot;</span>);
        &#125;
        <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s produced 1 item, items in buffer changed from %d to %d\n&quot;</span>,currentThread-&gt;getName(),num,num+<span class="hljs-number">1</span>);
            ++num;
        &#125;
        mutex-&gt;V();
        full-&gt;V();
    &#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Consumer</span><span class="hljs-params">(<span class="hljs-keyword">int</span> val)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; val; i++)
    &#123;
        full-&gt;P();
        mutex-&gt;P();
        <span class="hljs-keyword">if</span>(num &lt;= <span class="hljs-number">0</span>)&#123; 
    	    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Buffer is empty, waiting for producers.\n&quot;</span>);
        &#125;
        <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s consume 1 item, items in buffer changed from %d to %d\n&quot;</span>,currentThread-&gt;getName(),num,num<span class="hljs-number">-1</span>);
            --num;
        &#125;
        mutex-&gt;V();
        empty-&gt;V();
    &#125;
&#125;
</code></pre>
<p>构造如下的测试函数，创建一个生产12个单位的生产者和两个消费6个单位的消费者。</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">void</span> 
ThreadTestPCSema()
&#123;
    Thread* t1 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;Producer&quot;</span>);
    Thread* t2 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;Consumer1&quot;</span>);
    Thread* t3 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;Consumer2&quot;</span>);
    t1-&gt;Fork(Producer,<span class="hljs-number">12</span>);
    t2-&gt;Fork(Consumer,<span class="hljs-number">6</span>);
    t3-&gt;Fork(Consumer,<span class="hljs-number">6</span>);
&#125;</code></pre>
<p>在测试时加入<code>-rs</code>命令使得进程由于时钟中断而被随机调度，测试的结果如下：</p>
<pre><code class="hljs bash">root@56618acc2196:/home/code/threads<span class="hljs-comment"># ./nachos -rs -q 7</span>
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 0 to 1
Consumer1 consume 1 item, items <span class="hljs-keyword">in</span> buffer changed from 1 to 0
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 0 to 1
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 1 to 2
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 2 to 3
Consumer1 consume 1 item, items <span class="hljs-keyword">in</span> buffer changed from 3 to 2
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 2 to 3
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 3 to 4
Consumer2 consume 1 item, items <span class="hljs-keyword">in</span> buffer changed from 4 to 3
Consumer1 consume 1 item, items <span class="hljs-keyword">in</span> buffer changed from 3 to 2
Consumer1 consume 1 item, items <span class="hljs-keyword">in</span> buffer changed from 2 to 1
Consumer1 consume 1 item, items <span class="hljs-keyword">in</span> buffer changed from 1 to 0
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 0 to 1
Consumer1 consume 1 item, items <span class="hljs-keyword">in</span> buffer changed from 1 to 0
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 0 to 1
Consumer2 consume 1 item, items <span class="hljs-keyword">in</span> buffer changed from 1 to 0
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 0 to 1
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 1 to 2
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 2 to 3
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 3 to 4
Consumer2 consume 1 item, items <span class="hljs-keyword">in</span> buffer changed from 4 to 3
Consumer2 consume 1 item, items <span class="hljs-keyword">in</span> buffer changed from 3 to 2
Consumer2 consume 1 item, items <span class="hljs-keyword">in</span> buffer changed from 2 to 1
Consumer2 consume 1 item, items <span class="hljs-keyword">in</span> buffer changed from 1 to 0
^C
Cleaning up...</code></pre>
<p>可以看到两者没有产生矛盾，成功地使得消费者生产者两个进程满足了同步互斥的需求。</p>
<h5 id="toc_13">使用条件变量</h5>
<p>使用条件变量解决该问题，同时需要用到条件锁。<br/>
参考讲义内容，设定一个锁<code>pcLock</code>用来实现条件变量，并且定义两个条件变量<code>notempty</code>,<code>notfull</code>。具体的实现方法如下：</p>
<pre><code class="hljs cpp">Lock* pcLock = <span class="hljs-keyword">new</span> Lock(<span class="hljs-string">&quot;PCLock&quot;</span>);
Condition* notempty = <span class="hljs-keyword">new</span> Condition(<span class="hljs-string">&quot;NotEmpty&quot;</span>);
Condition* notfull = <span class="hljs-keyword">new</span> Condition(<span class="hljs-string">&quot;Notfull&quot;</span>);
<span class="hljs-keyword">int</span> numCond = <span class="hljs-number">0</span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ProducerCond</span><span class="hljs-params">(<span class="hljs-keyword">int</span> val)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; val; i++)
    &#123;
        pcLock-&gt;Acquire();
        <span class="hljs-keyword">while</span>(numCond == N) &#123;
    	    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Buffer is full, waiting for consumers.\n&quot;</span>);
            notfull-&gt;Wait(pcLock);
        &#125;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s produced 1 item, items in buffer changed from %d to %d\n&quot;</span>,currentThread-&gt;getName(),numCond,numCond+<span class="hljs-number">1</span>);
        ++numCond;
        notempty-&gt;Signal(pcLock);
        pcLock-&gt;Release();
    &#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ConsumerCond</span><span class="hljs-params">(<span class="hljs-keyword">int</span> val)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; val; i++)
    &#123;
        pcLock-&gt;Acquire();
        <span class="hljs-keyword">while</span>(numCond == <span class="hljs-number">0</span>) &#123;
    	    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Buffer is empty, waiting for producers.\n&quot;</span>);
            notempty-&gt;Wait(pcLock);
        &#125;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s consumed 1 item, items in buffer changed from %d to %d\n&quot;</span>,currentThread-&gt;getName(),numCond,numCond<span class="hljs-number">-1</span>);
        --numCond;
        notfull-&gt;Signal(pcLock);
        pcLock-&gt;Release();
    &#125;
&#125;</code></pre>
<p>将缓冲区的大小修改为6，执行与上一个测试函数类似的测试函数，结果如下:</p>
<pre><code class="hljs bash">root@56618acc2196:/home/code/threads<span class="hljs-comment"># ./nachos -rs -q 8</span>
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 0 to 1
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 1 to 2
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 2 to 3
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 3 to 4
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 4 to 5
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 5 to 6
Consumer1 consumed 1 item, items <span class="hljs-keyword">in</span> buffer changed from 6 to 5
Consumer1 consumed 1 item, items <span class="hljs-keyword">in</span> buffer changed from 5 to 4
Consumer1 consumed 1 item, items <span class="hljs-keyword">in</span> buffer changed from 4 to 3
Consumer1 consumed 1 item, items <span class="hljs-keyword">in</span> buffer changed from 3 to 2
Consumer1 consumed 1 item, items <span class="hljs-keyword">in</span> buffer changed from 2 to 1
Consumer1 consumed 1 item, items <span class="hljs-keyword">in</span> buffer changed from 1 to 0
Buffer is empty, waiting <span class="hljs-keyword">for</span> producers.
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 0 to 1
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 1 to 2
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 2 to 3
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 3 to 4
Consumer2 consumed 1 item, items <span class="hljs-keyword">in</span> buffer changed from 4 to 3
Consumer2 consumed 1 item, items <span class="hljs-keyword">in</span> buffer changed from 3 to 2
Consumer2 consumed 1 item, items <span class="hljs-keyword">in</span> buffer changed from 2 to 1
Consumer2 consumed 1 item, items <span class="hljs-keyword">in</span> buffer changed from 1 to 0
Buffer is empty, waiting <span class="hljs-keyword">for</span> producers.
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 0 to 1
Producer produced 1 item, items <span class="hljs-keyword">in</span> buffer changed from 1 to 2
Consumer2 consumed 1 item, items <span class="hljs-keyword">in</span> buffer changed from 2 to 1
Consumer2 consumed 1 item, items <span class="hljs-keyword">in</span> buffer changed from 1 to 0
^C
Cleaning up...</code></pre>
<p>可以看到同样成功解决了生产者消费者的同步互斥问题。</p>
<h4 id="toc_14">Challenge 1  实现barrier</h4>
<p>实现barrier，使得当且仅当若干个线程同时到达某一点时方可继续执行。<br/>
显然通过条件变量可以非常简单地解决该问题。对于每一个到达的进程，使得计数器递增一。如果没有达到阈值则执行<code>wait</code>进入相应队列等待。如果达到阈值则执行<code>broadcast</code>唤醒等待队列中的所有进程即可。<br/>
因此只需设定一个条件变量<code>barrier</code>,和一个用来实现条件变量的锁<code>barrLock</code>即可。简便起见设定到达6个线程时，唤醒之前的等待进程。<br/>
具体的实现方案如下：</p>
<pre><code class="hljs cpp"><span class="hljs-comment">// Implementing Barrier.</span>
Condition* barrier = <span class="hljs-keyword">new</span> Condition(<span class="hljs-string">&quot;barrier&quot;</span>);
Lock* barrLock = <span class="hljs-keyword">new</span> Lock(<span class="hljs-string">&quot;barrLock&quot;</span>);
<span class="hljs-keyword">int</span> barrierCnt = <span class="hljs-number">0</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> barrierLimit = <span class="hljs-number">6</span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Barrier</span><span class="hljs-params">(<span class="hljs-keyword">int</span> val)</span></span>
<span class="hljs-function"></span>&#123;
    barrLock-&gt;Acquire();
    barrierCnt++;
    <span class="hljs-keyword">if</span>(barrierCnt &lt; barrierLimit)
    &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Waiting for more... Present threads: %d, Barrier threads: %d\n&quot;</span>,barrierCnt,barrierLimit);
        barrier-&gt;Wait(barrLock);
    &#125;
    <span class="hljs-keyword">else</span> <span class="hljs-comment">//meet barrier</span>
    &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Meeting Barrier Now! Waking all waiting threads.\n&quot;</span>);
        barrier-&gt;Broadcast(barrLock);
    &#125;   
    barrLock-&gt;Release();
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Thread %d continue to run.\n&quot;</span>, val);
&#125;</code></pre>
<p>在测试函数中，依次创建6个线程，通过给定的val或者过获取线程的pid来区分。</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">void</span> 
ThreadTestBarrier()
&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= barrierLimit; i++)
    &#123;
        Thread *t = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;BarrierTest&quot;</span>);
        t -&gt; Fork(Barrier,i);
    &#125;
&#125;</code></pre>
<p>测试结果如下：</p>
<pre><code class="hljs bash">root@56618acc2196:/home/code/threads<span class="hljs-comment"># ./nachos -rs -q 9</span>
Waiting <span class="hljs-keyword">for</span> more... Present threads: 1, Barrier threads: 6
Waiting <span class="hljs-keyword">for</span> more... Present threads: 2, Barrier threads: 6
Waiting <span class="hljs-keyword">for</span> more... Present threads: 3, Barrier threads: 6
Waiting <span class="hljs-keyword">for</span> more... Present threads: 4, Barrier threads: 6
Waiting <span class="hljs-keyword">for</span> more... Present threads: 5, Barrier threads: 6
Meeting Barrier Now! Waking all waiting threads.
Thread 6 <span class="hljs-built_in">continue</span> to run.
Thread 1 <span class="hljs-built_in">continue</span> to run.
Thread 3 <span class="hljs-built_in">continue</span> to run.
Thread 5 <span class="hljs-built_in">continue</span> to run.
Thread 2 <span class="hljs-built_in">continue</span> to run.
Thread 4 <span class="hljs-built_in">continue</span> to run.
^C
Cleaning up...</code></pre>
<p>可以看到前5个进程都进入了等待队列，最后一个进程达到barrier后，唤醒了之前的所有进程，6个进程都继续运行。实现了barrier机制。</p>
<h2 id="toc_15">内容二：遇到的困难以及收获</h2>
<p>在掌握了锁、条件变量和信号量的运行机制和构造方法后，本实习的内容相当地直接了断。只需将伪代码实现为c++代码即可，基本上没有太大的思维难度和编码难度。<br/>
收获：对三种同步机制有了更加深刻的理解，对讲抽象的过程实施成具体的高级程序语言过程有了更多的经验。</p>
<h2 id="toc_16">内容三：对课程或Lab的意见和建议</h2>
<p>书面书写量太大，建议将部分作业改为思考题，给予完成作业时的权衡空间。</p>
<h2 id="toc_17">内容四：参考文献</h2>
<ol>
<li><a target="_blank" rel="noopener" href="https://icoty.github.io/2019/05/14/nachos-3-4-Lab3/">https://icoty.github.io/2019/05/14/nachos-3-4-Lab3/</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/FreeeLinux/article/details/54267446#%E9%A1%BA%E5%BA%8F%E5%92%8C%E5%B1%8F%E9%9A%9C">https://blog.csdn.net/FreeeLinux/article/details/54267446#%E9%A1%BA%E5%BA%8F%E5%92%8C%E5%B1%8F%E9%9A%9C</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/daviddwlee84/OperatingSystem/blob/master/Lab/Lab3_SynchronizationMechanism/README.md">https://github.com/daviddwlee84/OperatingSystem/blob/master/Lab/Lab3_SynchronizationMechanism/README.md</a></li>
<li>Nachos中文文档.</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E7%BB%9F/">操统</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/cpp/">cpp</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/09/nachos-lab4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统lab4-虚拟内存</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/03/nachos-lab2/">
                        <span class="hidden-mobile">操作系统lab2——线程调度报告</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.12.0/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
