

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Martin Feld">
  <meta name="keywords" content="">
  <title>操作系统 lab6 - 系统调用 - Fe1d</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/atom-one-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tyfeld.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fe1d's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="操作系统 lab6 - 系统调用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-11 19:39" pubdate>
        2021年3月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统 lab6 - 系统调用</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>本实习希望通过修改 Nachos 系统平台的底层源代码，来实现一些关键的系统调用。<br />
项目地址：<a target="_blank" rel="noopener" href="https://github.com/tyfeld/nachoslab">https://github.com/tyfeld/nachoslab</a></p>
</blockquote>
<a id="more"></a>
<h2 id="内容一任务完成情况"><a class="markdownIt-Anchor" href="#内容一任务完成情况"></a> 内容一：任务完成情况</h2>
<h3 id="任务完成列表"><a class="markdownIt-Anchor" href="#任务完成列表"></a> 任务完成列表</h3>
<table>
<thead>
<tr>
<th style="text-align:center">Exercise1</th>
<th style="text-align:center">Exercise2</th>
<th style="text-align:center">Exercise3</th>
<th style="text-align:center">Exercise4</th>
<th style="text-align:center">Exercise5</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
</tbody>
</table>
<h3 id="具体-exercise-完成情况"><a class="markdownIt-Anchor" href="#具体-exercise-完成情况"></a> 具体 Exercise 完成情况</h3>
<h4 id="exercise-1-源代码阅读"><a class="markdownIt-Anchor" href="#exercise-1-源代码阅读"></a> Exercise 1  源代码阅读</h4>
<h5 id="codeuserprogsyscallh"><a class="markdownIt-Anchor" href="#codeuserprogsyscallh"></a> code/userprog/syscall.h：</h5>
<p>在这个文件中定义了 Nachos 中的各种系统调用。其中不同的系统调用对应的调用号为：</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SC_Halt		0</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SC_Exit		1</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SC_Exec		2</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SC_Join		3</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SC_Create	   4</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SC_Open		5</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SC_Read		6</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SC_Write	   7</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SC_Close	   8</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SC_Fork		9</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SC_Yield	   10</span></code></pre>
<p>其中同时定义了实现不同系统调用的相关函数：</p>
<ol>
<li><code>Halt</code>：中止 Nachos, 并且打印相关的系统表现信息。已经实现。</li>
<li><code>void Exit (int status)</code>：以下三个与地址空间控制相关，表示退出当前线程，<code>status=0</code> 表示现场正常退出。</li>
<li><code>SpaceId Exec (char *name)</code>：执行名称为 <code>name</code> 的可执行文件，并且返回地址标识符。</li>
<li><code>int Join (SpaceId id)</code>：等待 <code>id</code> 用户程序运行完成后返回其退出状态。</li>
<li><code>void Create (char *name)</code>：以下五个与文件系统相关。创建一个名称为 <code>name</code> 的 Nachos 文件。</li>
<li><code>OpenFileId Open (char *name)</code>：打开 <code>name</code> 文件并且返回文件标识符。</li>
<li><code>void Write (char *buffer, int size, OpenFileId id)</code>： 将 <code>buffer</code> 内的 <code>size</code> 大小的字节写入打开文件。</li>
<li><code>int Read (char *buffer, int size, OpenFileId id)</code>：将打开文件的 <code>size</code> 大小字节读出到 <code>buffer</code> 中。</li>
<li><code>void Close (OpenFileId id)</code>：关闭文件标识符为 <code>id</code> 的文件。</li>
<li><code>void Fork (void (*func)())</code>：最后两个与用户级别的线程操作有关。此函数用来 <code>Fork</code> 一个线程运行函数 <code>func</code>。</li>
<li><code>void Yield ();</code>：将 cpu 让出给另一个可运行进程。</li>
</ol>
<h5 id="codeuserprogexceptioncc"><a class="markdownIt-Anchor" href="#codeuserprogexceptioncc"></a> code/userprog/exception.cc：</h5>
<p>此文件中定义了异常和系统调用的处理函数 <code>ExceptionHandler</code>。其中需要注意有：</p>
<ol>
<li>系统调用号保存在 <code>r2</code> 寄存器中。</li>
<li>系统调用的 1～4 个参数分别保存在 <code>r4~r7</code> 寄存器中。</li>
<li>系统调用返回的结果需要保存回 <code>r2</code> 寄存器中。</li>
<li>在返回之前注意将 PC+4。</li>
</ol>
<p>通过识别 <code>r2</code> 中的系统调用号，定义相关的处理函数。其中已经实现的已有 <code>Halt</code>,<code>Exit</code>。</p>
<h5 id="codeteststarts"><a class="markdownIt-Anchor" href="#codeteststarts"></a> code/test/start.s：</h5>
<p>汇编代码，用来辅助用户运行 c 程序。定义了 <code>main</code> 和一些列系统调用的入口，举例如：</p>
<pre><code class="hljs asm">Exit:
	addiu $2,$0,SC_Exit
	syscall
	j	$31
	.end Exit

	.globl Exec
	.ent	Exec</code></pre>
<p>新增的系统调用也要使用类似的方法定义。</p>
<h4 id="exercise-2-系统调用实现"><a class="markdownIt-Anchor" href="#exercise-2-系统调用实现"></a> Exercise 2  系统调用实现</h4>
<blockquote>
<p>类比 Halt 的实现，完成与文件系统相关的系统调用：Create, Open，Close，Write，Read。Syscall.h 文件中有这些系统调用基本说明。</p>
</blockquote>
<p>由于这些系统调用已经在 <code>syscall.h</code> 中定义，因此只需要在 <code>exception.cc</code> 中，增加相应的系统调用处理函数。<br />
根据上述 <code>exception.cc</code> 中的相关注释，我们需要在 <code>Machine</code> 类中添加一个便于 PC+4 的函数 <code>Machine::AdvancePC ()</code>。其中的代码可以类比之前处理页表时的代码。具体如下：</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">void</span>
Machine::AdvancePC ()&#123;
	WriteRegister (PrevPCReg,registers [PCReg]);
	WriteRegister (PCReg,registers [PCReg]+<span class="hljs-number">4</span>);
	WriteRegister (NextPCReg,registers [NextPCReg]+<span class="hljs-number">4</span>);
&#125;</code></pre>
<h5 id="create"><a class="markdownIt-Anchor" href="#create"></a> Create</h5>
<p>按照定义，需要从 <code>r4</code> 寄存器中读取出创建函数的第一个参数，从地址中获取文件名，然后调用 <code>fileSystem</code> 中的 <code>Create</code> 函数。实现内容如下：</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type == SC_Create)
&#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Syscall: CREATE\n&quot;</span>);
    <span class="hljs-keyword">int</span> address = machine-&gt;ReadRegister (<span class="hljs-number">4</span>);
    <span class="hljs-keyword">int</span> pos = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">char</span> name [MaxFileNameLength+<span class="hljs-number">1</span>];
    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)
    &#123;
        <span class="hljs-keyword">int</span> data;
        machine-&gt;ReadMem (address++, <span class="hljs-number">1</span>, &amp;data);
        name [pos++] = data;
        <span class="hljs-keyword">if</span> (!data)&#123;
            <span class="hljs-keyword">break</span>;
        &#125;
    &#125;
    fileSystem-&gt;Create (name, <span class="hljs-number">128</span>);
    machine-&gt;AdvancePC ();
&#125;</code></pre>
<h5 id="open"><a class="markdownIt-Anchor" href="#open"></a> Open</h5>
<p>使用第一个参数文件名，返回打开文件的文件标识符。与 <code>Create</code> 相同，获取到文件名后调用 <code>fileSystem</code> 中的 <code>Open</code> 函数。具体内容如下：</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type == SC_Open)
&#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Syscall: Open\n&quot;</span>);
    <span class="hljs-keyword">int</span> address = machine-&gt;ReadRegister (<span class="hljs-number">4</span>);
    <span class="hljs-keyword">int</span> pos = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">char</span> name [<span class="hljs-number">10</span>];
    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)
    &#123;
        <span class="hljs-keyword">int</span> data;
        machine-&gt;ReadMem (address+pos, <span class="hljs-number">1</span>, &amp;data);
        name [pos++] = (<span class="hljs-keyword">char</span>) data;
        <span class="hljs-keyword">if</span> (!data)
        &#123;
            <span class="hljs-keyword">break</span>;
        &#125;
    &#125;
    OpenFile *openfile = fileSystem-&gt;Open (name);
    machine-&gt;WriteRegister (<span class="hljs-number">2</span>, <span class="hljs-keyword">int</span>(openfile));
    machine-&gt;AdvancePC ();
&#125;</code></pre>
<h5 id="close"><a class="markdownIt-Anchor" href="#close"></a> Close</h5>
<p>读取文件 id 参数，并关闭相应文件。</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type == SC_Close)
&#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Syscall: Close\n&quot;</span>);
    <span class="hljs-keyword">int</span> id = machine-&gt;ReadRegister (<span class="hljs-number">4</span>);
    OpenFile *openFile = (OpenFile *) id;
    <span class="hljs-keyword">delete</span> openFile;
    machine-&gt;AdvancePC ();
&#125;</code></pre>
<h5 id="write"><a class="markdownIt-Anchor" href="#write"></a> Write</h5>
<p>依次读取 <code>buffer,size,fileid</code>，执行相应写操作。</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type == SC_Write)
&#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Syscall: Write\n&quot;</span>);
    <span class="hljs-keyword">int</span> buff = machine-&gt;ReadRegister (<span class="hljs-number">4</span>);
    <span class="hljs-keyword">int</span> size = machine-&gt;ReadRegister (<span class="hljs-number">5</span>);
    <span class="hljs-keyword">int</span> fd = machine-&gt;ReadRegister (<span class="hljs-number">6</span>);
    <span class="hljs-keyword">char</span> *data = <span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span>[size];
    <span class="hljs-keyword">int</span> value;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; size; i++)
    &#123;
        machine-&gt;ReadMem (buff + i, <span class="hljs-number">1</span>, &amp;value);
        data [i] = <span class="hljs-keyword">char</span>(value);
    &#125;
    OpenFile *openfile = (OpenFile *) fd;
    openfile-&gt;Write (data, size);
    machine-&gt;AdvancePC ();
&#125;</code></pre>
<h5 id="read"><a class="markdownIt-Anchor" href="#read"></a> Read</h5>
<p>依次读取 <code>buffer,size,fileid</code>，执行相应读操作。</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type == SC_Read)
        &#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Syscall: Read\n&quot;</span>);
            <span class="hljs-keyword">int</span> address = machine-&gt;ReadRegister (<span class="hljs-number">4</span>);
            <span class="hljs-keyword">int</span> len = machine-&gt;ReadRegister (<span class="hljs-number">5</span>);
            <span class="hljs-keyword">int</span> fd = machine-&gt;ReadRegister (<span class="hljs-number">6</span>);
            <span class="hljs-keyword">char</span> *data = <span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span>[len];
            <span class="hljs-keyword">int</span> res;
            OpenFile *openfile = (OpenFile *) fd;
            res = openfile-&gt;Read (data, len);
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; res; i++)
            &#123;
                machine-&gt;WriteMem (address + i, <span class="hljs-number">1</span>, <span class="hljs-keyword">int</span>(data [i]));
            &#125;
            machine-&gt;WriteRegister (<span class="hljs-number">2</span>, res);
            machine-&gt;AdvancePC ();
        &#125;</code></pre>
<h4 id="exercise-3-编写用户程序"><a class="markdownIt-Anchor" href="#exercise-3-编写用户程序"></a> Exercise 3  编写用户程序</h4>
<blockquote>
<p>编写并运行用户程序，调用练习 2 中所写系统调用，测试其正确性。</p>
</blockquote>
<p>在 <code>test</code> 文件夹中编写一个用户程序 <code>mytestsc</code>，文件内容如下：</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;syscall.h&quot;</span></span>
<span class="hljs-keyword">int</span> fd1, fd2;
<span class="hljs-keyword">char</span>* buf;
<span class="hljs-keyword">int</span> 
main ()
&#123;    
    Create (<span class="hljs-string">&quot;one.txt&quot;</span>);
    Create (<span class="hljs-string">&quot;two.txt&quot;</span>);
    fd1 = Open (<span class="hljs-string">&quot;one.txt&quot;</span>);
    Write (<span class="hljs-string">&quot;MyTestFile&quot;</span>,<span class="hljs-number">15</span>,fd1);
    fd2 = Open (<span class="hljs-string">&quot;two.txt&quot;</span>);
    Read (buf,<span class="hljs-number">15</span>,fd1);
    Write (buf,<span class="hljs-number">15</span>,fd2);
    Close (fd1);
    Close (fd2);
    Halt ();
&#125;</code></pre>
<p>创建两个文件后，在第一个文件内写入，再读出其内容写到第二个文件中。<br />
在 <code>Makefile</code> 中增加对这个 c 文件的编译：</p>
<pre><code class="hljs http"><span class="hljs-attribute">all</span>: halt shell matmult sort mytestsc

<span class="hljs-attribute">mytestsc.o</span>: mytestsc.c
	$(CC) $(CFLAGS) -c mytestsc.c
<span class="hljs-attribute">mytestsc</span>: mytestsc.o start.o
	$(LD) $(LDFLAGS) start.o mytestsc.o -o mytestsc.coff
	../bin/coff2noff mytestsc.coff mytestsc
</code></pre>
<p>最后执行命令 <code>./nachos -x ../test/mytestsc</code>，得到的结果如下：</p>
<pre><code class="hljs bash">root@56618acc2196:/home/code/userprog<span class="hljs-comment"># ./nachos -x ../test/mytestsc</span>
Syscall: CREATE
Syscall: CREATE
Syscall: Open
Syscall: Write
Syscall: Open
Syscall: Read
Syscall: Write
Syscall: Close
Syscall: Close
....
Cleaning up...</code></pre>
<p>打开 <code>userprog/one.txt</code> 和 <code>userprog/two.txt</code>，内容均为 <code>MyTestFile</code>，验证了系统调用成功，读写正常。</p>
<h4 id="exercise-4-系统调用实现"><a class="markdownIt-Anchor" href="#exercise-4-系统调用实现"></a> Exercise 4  系统调用实现</h4>
<blockquote>
<p>实现如下系统调用：Exec，Fork，Yield，Join，Exit。Syscall.h 文件中有这些系统调用基本说明。</p>
</blockquote>
<h5 id="exit"><a class="markdownIt-Anchor" href="#exit"></a> Exit</h5>
<p>退出当前程序，需要执行基础的 <code>currentThread-&gt;Finish ();</code>。</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type == SC_Exit)
&#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Syscall: Exit\n&quot;</span>);
    machine-&gt;AdvancePC ();
    currentThread-&gt;Finish ();
&#125;</code></pre>
<h5 id="exec"><a class="markdownIt-Anchor" href="#exec"></a> Exec</h5>
<p>用来运行指定可执行程序。从参数中读取到地址后，需要 Fork 出一个新的进程来执行可执行程序。中途需要调用 <code>exec</code> 函数来运行，这个函数用来初始化独立的地址空间。</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type == SC_Exec)
&#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Syscall: Exec\n&quot;</span>);
    <span class="hljs-keyword">int</span> address = machine-&gt;ReadRegister (<span class="hljs-number">4</span>);
    Thread *newThread = <span class="hljs-keyword">new</span> Thread (<span class="hljs-string">&quot;new thread&quot;</span>);
    newThread-&gt;Fork (exec, address);
    machine-&gt;WriteRegister (<span class="hljs-number">2</span>, newThread-&gt;getThreadId ());
    machine-&gt;AdvancePC ();
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">exec</span><span class="hljs-params">(<span class="hljs-keyword">int</span> which)</span></span>
<span class="hljs-function"></span>&#123;
    currentThread-&gt;space-&gt;InitRegisters ();
    currentThread-&gt;space-&gt;RestoreState ();
    machine-&gt;Run ();
    ASSERT (<span class="hljs-literal">false</span>);
&#125;</code></pre>
<h5 id="fork"><a class="markdownIt-Anchor" href="#fork"></a> Fork</h5>
<p>Fork 函数的参数为函数指针，因此我们需要创建一个线程，运行相同的用户程序，注意与 Exec 不同的时，Fork 必须从指定的位置运行。因此需要指定 PC。</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type == SC_Fork)
&#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Syscall: Fork&quot;</span>);
    <span class="hljs-keyword">int</span> func = machine-&gt;ReadRegister (<span class="hljs-number">4</span>);
    OpenFile *executable = fileSystem-&gt;Open (currentThread-&gt;filename);
    AddrSpace *space = <span class="hljs-keyword">new</span> AddrSpace (executable);
    space-&gt;AddrSpaceCpy (currentThread-&gt;space);
    Thread *t = <span class="hljs-keyword">new</span> Thread (<span class="hljs-string">&quot;new thread&quot;</span>);
    t-&gt;space = space;
    t-&gt;Fork (fork, func);
    machine-&gt;AdvancePC ();
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fork</span><span class="hljs-params">(<span class="hljs-keyword">void</span>(*func))</span></span>
<span class="hljs-function"></span>&#123;
    currentThread-&gt;space-&gt;InitRegisters ();
    currentThread-&gt;space-&gt;RestoreState ();
    machine-&gt;WriteRegister (PCReg, func);
    machine-&gt;WriteRegister (NextPCReg, func + <span class="hljs-number">4</span>);
    machine-&gt;Run ();
    ASSERT (<span class="hljs-literal">false</span>);
&#125;</code></pre>
<h5 id="yield"><a class="markdownIt-Anchor" href="#yield"></a> Yield</h5>
<p>只需简单地执行 <code>Yield</code> 即可。</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(type == SC_Yield)
&#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Syscall: Yield&quot;</span>);            
    machine-&gt;AdvancePC ();
    currentThread-&gt;Yield ();
&#125;</code></pre>
<h5 id="join"><a class="markdownIt-Anchor" href="#join"></a> Join</h5>
<p>Join 函数需要循环判断等待的线程是否已经中止。如果其存在则让出 CPU。</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type == SC_Join)
&#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Syscall: Join\n&quot;</span>);
    <span class="hljs-keyword">int</span> threadId = machine-&gt;ReadRegister (<span class="hljs-number">4</span>);
    <span class="hljs-keyword">while</span> (pids [threadId] == <span class="hljs-literal">true</span>)
        currentThread-&gt;Yield ();
    machine-&gt;AdvancePC ();
&#125;</code></pre>
<h4 id="exercise-5-编写用户程序"><a class="markdownIt-Anchor" href="#exercise-5-编写用户程序"></a> Exercise 5  编写用户程序</h4>
<blockquote>
<p>编写并运行用户程序，调用练习 4 中所写系统调用，测试其正确性。</p>
</blockquote>
<p>编写的用户程序如下：</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;syscall.h&quot;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">func</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    Exit (<span class="hljs-number">0</span>);
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    Fork (func);
    Yield ();
    Exit (Join (Exec (<span class="hljs-string">&quot;../test/sort&quot;</span>)));
&#125;</code></pre>
<p>运行结果如下：</p>
<pre><code class="hljs bash">root@56618acc2196:/home/code/userprog<span class="hljs-comment"># ./nachos -x ../test/mytestsc</span>
Syscall: Fork
Syscall: Yield
Syscall: Exit
Syscall: Exec
Syscall: Join
Syscall: Exit
Syscall: Exit
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!
....</code></pre>
<p>可以看到符合此测试程序的逻辑。</p>
<h2 id="内容二遇到的困难以及收获"><a class="markdownIt-Anchor" href="#内容二遇到的困难以及收获"></a> 内容二：遇到的困难以及收获</h2>
<p>主要的困难体现在之前的代码上。由于做了各种处理，在对于这种总结性的代码进行测试时出现了许多意想不到的 bug，在处理起来颇为苦难，耗时较多。而在具体系统调用的逻辑上较为简单。<br />
下次应该注意使得每个 lab、每个 exercise 有独立的 git 分支，防止出现冲突。<br />
对系统调用、内核态和用户态的切换等理论有了更深刻的理解。</p>
<h2 id="内容三对课程或-lab-的意见和建议"><a class="markdownIt-Anchor" href="#内容三对课程或-lab-的意见和建议"></a> 内容三：对课程或 Lab 的意见和建议</h2>
<p>很好！</p>
<h2 id="内容四参考文献"><a class="markdownIt-Anchor" href="#内容四参考文献"></a> 内容四：参考文献</h2>
<ol>
<li>Nachos 中文教程</li>
<li>&lt;<a target="_blank" rel="noopener" href="https://github.com/wuhao9714/myNachos3.4/blob/master/%25">https://github.com/wuhao9714/myNachos3.4/blob/master/%</a> E5% AE%9E% E9% AA%8C% E6%8A% A5% E5%91%8A/Lab6% E7% B3% BB% E7% BB%9F% E8% B0%83% E7%94% <a target="_blank" rel="noopener" href="http://A8.md">A8.md</a>&gt;</li>
<li>&lt;<a target="_blank" rel="noopener" href="https://github.com/PKUCSS/NachosLab/blob/master/reports/Lab6%25">https://github.com/PKUCSS/NachosLab/blob/master/reports/Lab6%</a> E7% B3% BB% E7% BB%9F% E8% B0%83% E7%94% A8% E5% AE%9E% E4% B9% A0% E6%8A% A5% E5%91%<a target="_blank" rel="noopener" href="http://8A.md">8A.md</a>&gt;</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E7%BB%9F/">操统</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/cpp/">cpp</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/11/nachos-lab7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统 lab7-Shell 实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/11/nachos-lab5/">
                        <span class="hidden-mobile">操作系统 lab5 - 文件系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.12.0/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
