

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Martin Feld">
  <meta name="keywords" content="">
  <title>我的 2020 音视频服务订阅 - Fe1d</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/atom-one-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tyfeld.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fe1d's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我的 2020 音视频服务订阅">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-29 11:59" pubdate>
        2020年12月29日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我的 2020 音视频服务订阅</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>2020 即将过去，想在年底总结下这一年以来所订阅过的各式视频音乐服务，其中有的仍然在续订，有的早已终止订阅。此文打算就此做一系列的对比和总结，以便来年此时，或许这些服务又会有新的变化，从中能够看出这些订阅服务提供商在一年之中的各式变化。</p>
</blockquote>
<h2 id="1-前言"><a class="markdownIt-Anchor" href="#1-前言"></a> 1. 前言</h2>
<p>2020 年，在新冠病毒强硬地抢夺了全球的室外空间之后，全世界的人们在网络空间找到了新的心灵栖息地。无数的网络服务蓬勃而起，流媒体视频和音乐服务在今年屡创新高。回忆起 2020 年，流媒体行业不乏一些列的利好新闻：</p>
<ul>
<li>Netfilx 的全球订阅量再创记录，疫情期间宅家追剧成为了最轻松的奉献社会方式</li>
<li>Disney+ 通过两年的发展就坐到了流媒体行业第二名的宝座</li>
<li>传统的院线大片前所未有地在流媒体和院线同步上映</li>
<li>苹果在第四季度开启了自己的全家桶订阅服务 Apple One 以及健身服务 Fitness+</li>
<li>HBO Max 上线，华纳确立了流媒体上和迪斯尼的主战场</li>
<li>Spotify 订阅用户再创新高，和 Apple Music 牢牢把握住了全球音乐服务前二的地位</li>
<li>…</li>
</ul>
<p>当然，也伴随着一些不那么令人愉快的消息；</p>
<ul>
<li>Netflix 美区涨价 1～2 美元</li>
<li>国内爱奇艺涨价</li>
<li>HBO Max 取消 7 天试用</li>
<li>Google Photos 自 2021 年 6 月起停止无限容量供应，照片将计入 Google One 空间</li>
</ul>
<p>随着流媒体等服务商的内容不断丰富完善，用户粘性越来越高，用户需求稳步上升，预计未来如此的加价套餐将会继续推出。</p>
<p>对于我个人来说，疫情隔离在家也给自己提供了不少折腾的动力。通过各种渠道体验了不少有趣的服务之后，就此做一个简单的汇总。</p>
<h2 id="2-正在使用"><a class="markdownIt-Anchor" href="#2-正在使用"></a> 2. 正在使用</h2>
<p>这一部分是目前仍在续订，并且在可预见的一段时间内不会退订的服务。</p>
<h3 id="netflix-2020521~"><a class="markdownIt-Anchor" href="#netflix-2020521~"></a> Netflix (2020.5.21～…)</h3>
<blockquote>
<p>一部《后翼弃兵》，一年的订阅费都值了。</p>
</blockquote>
<p>2020 年对 Netflix 意味着什么？Netflix 对 2020 年宅家的赏剧人意味着什么？<br />
最近在 Youtube 上看到了 Netflix 的全年总结，这个视频我相信比再多的介绍都更加有效：<br />
（内嵌 Youtube 视频，特殊环境下观看）</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TBsd7d215fs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>优点：剧集和电影数量最多，同时上新的速度极快，内容全面丰富；全平台体验上佳，新剧集都拥有 4k+HDR 等极致体验；提供中文字幕；上映剧集时会一次性提供所有集数，观剧连续紧凑</p>
<p>缺点：极其优良和极其无趣的剧集共存；过于强调政治正确；拍不好科幻 (x)</p>
<p>价格：低价区合租 Premium Plan (4k、hdr 等) 最低 15 元 / 月</p>
<p>推荐指数：🌟🌟🌟🌟🌟</p>
<h3 id="amazon-prime-video202082~202182"><a class="markdownIt-Anchor" href="#amazon-prime-video202082~202182"></a> Amazon Prime Video（2020.8.2～2021.8.2）</h3>
<blockquote>
<p>科幻滴神</p>
</blockquote>
<p>亚马逊的原创剧集。开通会员是为了观看年中非常火的轻科幻《上载新生 / Upload》，以及黑色幽默反超英剧集《黑袍纠察队 / The boys》的第二季，一直到年末其实也只在 Amazon 上完整地看过这两部。当然这两部剧集的超高质量完全达到了预期，总体上还算满意。</p>
<p>优点：科幻剧制作相当精良，不仅体现在场面效果的逼真上，更在每一步科幻剧集的丰富内涵、严谨叙事、精彩故事上。除这两部外还有科幻剧集的神《苍穹浩渺 / The expanse》，最近也推出了第五季；提供中文字幕</p>
<p>缺点：整体上剧集数量较少；浏览器体验不好，经常会出现各式 bug；客户端的许多小细节仍待完善</p>
<p>价格：印度区合租 40+/ 年，相当低廉</p>
<p>推荐指数：🌟🌟🌟</p>
<h3 id="hbo-now现已改为-hbo-max-20203-20204"><a class="markdownIt-Anchor" href="#hbo-now现已改为-hbo-max-20203-20204"></a> HBO Now（现已改为 HBO Max） （2020.3-2020.4）</h3>
<blockquote>
<p>极高要求，中等质量</p>
</blockquote>
<p>试用一个月后退出。单从剧集质量来说尚可，涵盖了《权力的游戏》、《守望者》、《异星灾变 / Raised by Wolves》等质量不错的美剧。但是个人对几年的几部 HBO 大剧实在提不起兴趣，本用来观看《西部世界》开通的 HBO 试用，在观看前两集之后就失望地弃剧了。</p>
<p>HBO 最劝退的可能是为了求得一看的超高要求：美国原生节点、每个季度高达 70 元的订阅费、只提供英文字幕等等。而换来的体验一言难尽：奇怪的页面排版、老气的设计、部分过于暴力的场景等等难以接受。</p>
<p>优点：华纳流媒体立足点，享有不少独占大制作，如刚刚上线的《神奇女侠》和明年的《正义联盟》扎导剪辑版等都将会在 HBO Max 独播。</p>
<p>缺点：高昂的价格；需要美国原生节点支持；只提供英文字幕；客户端体验不佳等。</p>
<h3 id="spotify-20203~"><a class="markdownIt-Anchor" href="#spotify-20203~"></a> Spotify (2020.3~…)</h3>
<blockquote>
<p>音乐流媒体市场占有率第一不是没有原因的。</p>
</blockquote>
<p>完全放弃网易云音乐，转向 Spotify 的第一年，体验极好。</p>
<p>Spotify 给用户带来了纯净的音乐体验，精准的每日 6 个 Daily Mix 合集，每周的 Discover Weekly 和 Release Radar，使得每次打开 Spotify 都有好歌可听。</p>
<p>优点：曲库极大，囊括了几乎所有的流行音乐以及众多欧美小众音乐，合租价格低廉，性价比极高。</p>
<p>缺点：国内小众歌手的中文歌曲收录不全，不支持简中，部分地区无歌词服务。<br />
(2021/3/11 Update: 已支持简体中文，不过翻译堪忧）</p>
<p>价格：低价区合租 6¥/ 月</p>
<p>推荐指数：🌟🌟🌟🌟🌟</p>
<h3 id="apple-music-国区20208-202011"><a class="markdownIt-Anchor" href="#apple-music-国区20208-202011"></a> Apple Music 国区（2020.8-2020.11)</h3>
<blockquote>
<p>国区的曲库一言难尽。</p>
</blockquote>
<p>在苹果生态内体验最好的音乐服务。抛去生态，个人认为和 Spotify 的差距还非常大。</p>
<p>关于 Apple Music 各区对比的文章以及有众多，再次不赘述。使用学生优惠，只需 5¥/ 月的超低价就可以收获千万曲库并且无二次付费。</p>
<p>直到听到一首极爱的曲子却在国区搜不到，而 Spotify 和 Youtube Music 都上都能找到。</p>
<p>优点：价格低廉，曲库尚可。在苹果生态系统内联动强。</p>
<p>缺点：每日推荐较少，使用逻辑有一定区别，国区曲库仍然有较大的进步空间。</p>
<p>推荐指数：🌟🌟🌟🌟</p>
<h2 id="3-期待订阅"><a class="markdownIt-Anchor" href="#3-期待订阅"></a> 3. 期待订阅</h2>
<h3 id="disney"><a class="markdownIt-Anchor" href="#disney"></a> Disney+</h3>
<p>推出一年就稳坐流媒体第二的宝座，未来可期。目前支持美区原生 ip，不支持中文。但是即将到来的剧集和电影都非常值得期待。(2021/3/11 Update: 已上车，追完了开年最佳的《WandaVision》，今年的 Disney + 可以说是一定不能错过的！）</p>
<h3 id="apple-music-美区"><a class="markdownIt-Anchor" href="#apple-music-美区"></a> Apple Music 美区</h3>
<p>打算在随产品赠送的一些列服务到期后，通过上美区 Apple One 的车来体验曲库更加全面的 Apple Music，不过目前在产品细节、推荐质量上个人认为仍不及 Spotify。除非未来有在领域内具有极其统治力的苹果产品，并且宣布 Apple Music 为独占音乐应用，否则在可预见的未来都无法代替 Spotify。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B5%8B%E8%AF%84/">测评</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/11/nachos-lab5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统 lab5 - 文件系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/09/nachos-lab4/">
                        <span class="hidden-mobile">操作系统 lab4 - 虚拟内存</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.12.0/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
